al 000896 .__BSS_LOAD__
al 000896 .__BSS_RUN__
al 000002 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000878 .__filetab
al 000894 ._stderr
al 000890 ._stdin
al 000892 ._stdout
al 000002 .c_sp
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000851 .push0
al 000853 .pusha0
al 000855 .pushax
al 000016 .regbank
al 000006 .regsave
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000846 .__fopen
al 000845 .@L1
al 00083C .Found
al 000830 .Loop
al 00082C .__fdesc
al 000823 ._fopen
al 00080D .main
al 000896 .file
al 000876 .MODE
al 00086B .FILENAME
al 000894 ._stderr
al 000892 ._stdout
al 000890 ._stdin
al 000878 .__filetab
al 00080D .Start
al 00080B .Next
al 000861 .@L1
al 000855 .pushax
al 000853 .pusha0
al 000851 .push0
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
