al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00167B .__BSS_LOAD__
al 00167B .__BSS_RUN__
al 000054 .__BSS_SIZE__
al 000003 .__CONSTRUCTOR_COUNT__
al 0016CA .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0015B4 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0016D0 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00167B .__ONCE_LOAD__
al 00167B .__ONCE_RUN__
al 000055 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000980 .___directerrno
al 0016C5 .___errno
al 00098A .___mappederrno
al 001682 .___oserror
al 00120A .___osmaperrno
al 000D3C .___seterrno
al 0015F8 .__argc
al 0015FA .__argv
al 0014CF .__ctype
al 0014DA .__ctypeidx
al 0015D7 .__filetab
al 001655 .__filetype
al 0014B3 .__hextab
al 0014C3 .__longminstr
al 000A8B .__printf
al 000D83 ._close
al 000825 ._exit
al 000EC3 ._fclose
al 000EE1 ._fgetc
al 000FEE ._fwrite
al 0010E2 ._ltoa
al 000840 ._main
al 00122E ._printf
al 00129C ._read
al 0015F3 ._stderr
al 0015EF ._stdin
al 0015F1 ._stdout
al 001341 ._strlen
al 001345 ._strlen_ptr4
al 001357 ._strlower
al 001357 ._strlwr
al 001123 ._ultoa
al 001405 ._vfprintf
al 00142E ._write
al 000D46 .addysp
al 000D45 .addysp1
al 000D53 .axlong
al 000D59 .axulong
al 001165 .booleq
al 001176 .boolge
al 001174 .boolgt
al 00116C .boolle
al 00116E .boollt
al 00115F .boolne
al 001186 .booluge
al 001184 .boolugt
al 00117C .boolule
al 00117E .boolult
al 000002 .c_sp
al 000D60 .callmain
al 000D77 .checkferror
al 000E35 .closecmdchannel
al 0015FC .condes
al 000DC7 .ctypemask
al 000DCB .ctypemaskdirect
al 00167A .curunit
al 000DE5 .decsp4
al 000DF2 .decsp6
al 0000BA .devnum
al 000DBB .donelib
al 001621 .fdtab
al 000FE4 .fnadd
al 000FDD .fnaddmode
al 001632 .fnbuf
al 001631 .fncmd
al 000FD5 .fncomplete
al 000FC4 .fndefunit
al 0016CA .fnisfile
al 0016C9 .fnlen
al 000F69 .fnparse
al 000F4E .fnparsename
al 000FCB .fnset
al 0016C8 .fnunit
al 000F40 .freefd
al 00106F .incsp2
al 00107D .incsp6
al 0016A1 .initcurunit
al 00167B .initlib
al 0016AD .initstdin
al 0016B9 .initstdout
al 000DFF .isdisk
al 001082 .ldax0sp
al 001084 .ldaxysp
al 0011D2 .mul8x16
al 0011DC .mul8x16a
al 00108B .negeax
al 000E08 .opencmdchannel
al 001067 .popax
al 001220 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001266 .push0
al 0010AC .push0ax
al 001261 .push1
al 001268 .pusha0
al 00126A .pushax
al 0010B2 .pusheax
al 0010A9 .pushl0
al 001280 .pushw0sp
al 001282 .pushwysp
al 000E50 .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 001318 .returnFFFF
al 00131C .rwcommon
al 000004 .sreg
al 001336 .stax0sp
al 001338 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0011D0 .tosmula0
al 00118B .tosmulax
al 00137E .tosudiva0
al 001380 .tosudivax
al 0011D0 .tosumula0
al 00118B .tosumulax
al 00138F .udiv16
al 001629 .unittab
al 000E98 .writediskcmd
al 000E88 .writefndiskcmd
al 001480 .zerobss
al 00097F .namedone
al 000971 .nameloop
al 00096D .fnparsename
al 000950 .fnparse
al 000946 .fnadd
al 00091A .common
al 00090A .doread
al 0008F4 .paramok
al 0008F4 ._open
al 0008DB .openok
al 0008CF .modeok
al 0008B8 .__fopen
al 0008B7 .@L1
al 0008AE .Found
al 0008A2 .Loop
al 00089E .__fdesc
al 000895 ._fopen
al 000894 .L0001
al 000880 .L0005
al 000859 .L0002
al 00086D .L0004
al 0015B4 .fnbuf
al 001681 .unit
al 001680 .c
al 00167F .fnisfile
al 00167E .fnlen
al 00167D .fnunit
al 00167B .file
al 0014B0 .S0003
al 0014AE .MODE
al 0014A3 .FILENAME
al 000840 ._main
al 000980 .___directerrno
al 0015F3 ._stderr
al 0015F1 ._stdout
al 0015EF ._stdin
al 0015D7 .__filetab
al 0014B3 .__hextab
al 0014C3 .__longminstr
al 000999 .ok
al 00098A .___mappederrno
al 001682 .___oserror
al 000D39 .@L4
al 000D2E .@L3
al 000D1B .@L2
al 000D08 .@L1
al 000CD6 .@L2
al 000CC0 .@L1
al 000CD9 .UnknownFormat
al 000CA8 .CheckHex
al 000C99 .CheckUnsigned
al 000CB0 .IsHex
al 000C89 .CheckString
al 000C70 .@Oct1
al 000C78 .CheckPointer
al 000C4D .CheckOctal
al 000CDC .HaveArg
al 000C2C .@Int1
al 001694 .Leader
al 000C17 .@L3
al 000C10 .@L2
al 000C34 .CheckCount
al 000C07 .@L1
al 000CE5 .HaveArg1
al 000BFF .CheckInt
al 000BDE .DoFormat
al 000BD3 .@L1
al 000BD8 .@L2
al 000BB3 .@L2
al 000BB0 .@L1
al 000B9E .ReadPrec
al 000BB9 .ReadMod
al 001691 .Prec
al 000B8C .@L2
al 000B89 .@L1
al 000B7C .ReadWidth
al 000B79 .@L1
al 00168D .AltForm
al 000B6D .ReadPadding
al 00168C .AddBlank
al 000B60 .@L3
al 00168B .AddSign
al 000B57 .@L2
al 000B67 .@L4
al 00168A .LeftJust
al 000B4E .@L1
al 000B43 .ReadFlags
al 00168A .FormatVars
al 000B3D .@L1
al 000B39 .FormatSpec
al 000B33 .@L1
al 000B1D .Rest
al 000B26 .NotDone
al 000B15 .@L4
al 000AE1 .@L3
al 000AD7 .@L2
al 000AC8 .@L1
al 000ABE .MainLoop
al 001683 .RegSave
al 000A8E .Save
al 000A7E .ultoa
al 000A71 .ltoa
al 0016AC .ArgLen
al 0016AA .Str
al 000A59 .OutputArg
al 00168F .Width
al 000A4E .OutputPadding
al 000A4B .PadLoop
al 000A41 .@L1
al 000A36 .PushBufPtr
al 001696 .Buf
al 001695 .BufIdx
al 000A2C .PutBuf
al 000A27 .@L9
al 0009F6 .@Loop
al 0009F0 .ReadInt
al 0009D2 .GetSignedArg
al 0009E4 .GetIntArg
al 0009DD .GetLongArg
al 001693 .IsLong
al 0009C7 .GetUnsignedArg
al 0009C6 .@L1
al 0009BB .DecArgList2
al 0015F5 .CallOutFunc
al 000A44 .PushOutData
al 001689 .CharArg
al 0009A8 .Output1
al 00168E .PadChar
al 0009A5 .OutputPadChar
al 0009A4 .@L1
al 00099E .IncFormatPtr
al 00099A .GetFormatChar
al 000A8B .__printf
al 000D3C .___seterrno
al 000D51 .@L1
al 000D46 .addysp
al 000D45 .addysp1
al 000D5B .store
al 000D53 .axlong
al 000D59 .axulong
al 0015FA .__argv
al 0015F8 .__argc
al 000D60 .callmain
al 000D77 .checkferror
al 000DB6 .invalidfd
al 000D83 ._close
al 00161C .index
al 001619 .jmpvec
al 001608 .loop
al 001610 .fetch2
al 001609 .fetch1
al 000DC6 .exit
al 001686 .exit
al 0015FC .condes
al 000DBB .donelib
al 00167B .initlib
al 001689 .L1
al 001660 .zpsave
al 00082B .L2
al 001687 .init
al 00165F .spsave
al 00165E .mmusave
al 00080D .Start
al 000825 ._exit
al 0014DA .__ctypeidx
al 0014D9 .ct_ctrl_ws_spacetab
al 0014D8 .ct_space_spacetab
al 0014D7 .ct_ctrl_ws
al 0014D6 .ct_ws
al 0014D5 .ct_ctrl
al 0014D4 .ct_upper_xdigit
al 0014D3 .ct_lower_xdigit
al 0014D2 .ct_digit_xdigit
al 0014D1 .ct_upper
al 0014D0 .ct_lower
al 0014CF .ct_none
al 0014CF .__ctype
al 000DD2 .@upperNibble
al 000DD7 .@lowerNibble
al 000DE0 .SC
al 000DCB .ctypemaskdirect
al 000DC7 .ctypemask
al 000DEF .@L1
al 000DE5 .decsp4
al 000DFC .@L1
al 000DF2 .decsp6
al 0000BA .devnum
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000EB7 .@L2
al 000EBD .@L3
al 000EAB .@L1
al 000E7C .@L2
al 000E7B .@L1
al 000E32 .done
al 000E2B .isopen
al 0016AE .opentab
al 000E30 .success
al 000E06 .@L1
al 000E88 .writefndiskcmd
al 000E98 .writediskcmd
al 000E50 .readdiskerror
al 000E35 .closecmdchannel
al 000E08 .opencmdchannel
al 000DFF .isdisk
al 0016C5 .___errno
al 00080D .Start
al 00080B .Next
al 000ED4 .@L1
al 000EC3 ._fclose
al 000F32 .set_err
al 000F2C .set_ferror
al 000F30 .set_feof
al 0016C7 .c
al 000F00 .do_read
al 000F26 .ret_eof
al 000EE1 ._fgetc
al 000F4D .found
al 000F43 .loop
al 000F40 .freefd
al 001629 .unittab
al 001621 .fdtab
al 000F98 .drivedone
al 000F8C .nodrive
al 000F7C .digit
al 000F66 .invalidname
al 000F68 .namedone
al 000F52 .nameloop
al 001632 .fnbuf
al 001631 .fncmd
al 0016CA .fnisfile
al 0016C9 .fnlen
al 0016C8 .fnunit
al 000FC4 .fndefunit
al 000FD5 .fncomplete
al 000FDD .fnaddmode
al 000FE4 .fnadd
al 000FCB .fnset
al 000F4E .fnparsename
al 000F69 .fnparse
al 001655 .__filetype
al 0016A9 .@L0
al 0016A1 .initcurunit
al 00167A .curunit
al 0016CB .file
al 001059 .@L4
al 00103A .@L3
al 001000 .@L1
al 001009 .@L2
al 000FEE ._fwrite
al 00107A .@L2
al 001078 .@L1
al 00106F .incsp2
al 001067 .popax
al 00107D .incsp6
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 001084 .ldaxysp
al 001082 .ldax0sp
al 00108B .negeax
al 0010B2 .pusheax
al 0010AC .push0ax
al 0010A9 .pushl0
al 001152 .L9
al 00113E .L7
al 00112D .L6
al 001129 .L5
al 001115 .L3
al 00115A .L10
al 0010FB .L1
al 001106 .L2
al 001126 .ultoa
al 0010CA .dopop
al 001123 ._ultoa
al 0010E2 ._ltoa
al 001178 .L0
al 001161 .ret0
al 001167 .ret1
al 001186 .booluge
al 001184 .boolugt
al 00117C .boolule
al 00117E .boolult
al 001176 .boolge
al 001174 .boolgt
al 00116C .boolle
al 00116E .boollt
al 001165 .booleq
al 00115F .boolne
al 0011AF .@L1
al 0011A2 .@L0
al 0011C1 .@L4
al 0011BE .@L3
al 00118B .tosmulax
al 00118B .tosumulax
al 001200 .@L1
al 0011FB .@L0
al 0011ED .@L1
al 0011E0 .@L0
al 0011F9 .mul8x8
al 0011DC .mul8x16a
al 0011D2 .mul8x16
al 0011D0 .tosmula0
al 0011D0 .tosumula0
al 00121A .@L2
al 00155A .ErrTab
al 00120C .@L1
al 00120A .___osmaperrno
al 001220 .popptr1
al 001245 .@L1
al 0016CD .ParamSize
al 00122E ._printf
al 001261 .push1
al 001276 .@L1
al 00126A .pushax
al 001268 .pusha0
al 001266 .push0
al 00128D .@L1
al 001280 .pushw0sp
al 001282 .pushwysp
al 0016CE .unit
al 001303 .done
al 0012F9 .@L4
al 0012E9 .@L2
al 0012E3 .@L1
al 001310 .devnotpresent
al 0012CE .@L0_1
al 0012BD .@L0
al 0012EF .@L3
al 001306 .eof
al 001313 .invalidfd
al 0016AD .initstdin
al 00129C ._read
al 001318 .returnFFFF
al 001335 .@L9
al 00131C .rwcommon
al 000090 .ST
al 001336 .stax0sp
al 001338 .staxysp
al 001355 .L9
al 001349 .L1
al 001345 ._strlen_ptr4
al 001341 ._strlen
al 001372 .L1
al 001379 .L9
al 001361 .loop
al 001357 ._strlwr
al 001357 ._strlower
al 0013C7 .@L2
al 0013C3 .@L1
al 0013B8 .@L0
al 0013B1 .L1
al 001399 .L0
al 0013B8 .udiv16by8a
al 00138F .udiv16
al 001380 .tosudivax
al 00137E .tosudiva0
al 0013FF .@Done
al 0013F2 .@Ok
al 00165A .ptr
al 0013CD .out
al 001656 .ccount
al 001656 .outdesc
al 001405 ._vfprintf
al 001478 .devnotpresent
al 00146A .@L3
al 001477 .devnotpresent2
al 00144F .@L1
al 001445 .@L0
al 001442 .@error
al 001462 .@L2
al 00147B .invalidfd
al 0016C0 .@L1
al 0016B9 .initstdout
al 00142E ._write
al 0014A2 .L4
al 00148F .L2
al 001499 .L3
al 00148B .L1
al 001480 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
