al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 000A2E .__BSS_LOAD__
al 000A2E .__BSS_RUN__
al 000008 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000A35 .___oserror
al 000A00 .__filetab
al 000A1C ._stderr
al 000A18 ._stdin
al 000A1A ._stdout
al 000002 .c_sp
al 00095D .decsp4
al 000A1E .fdtab
al 00096A .freefd
al 000980 .incsp2
al 000978 .popax
al 00098E .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00099C .push0
al 00099E .pusha0
al 0009A0 .pushax
al 000016 .regbank
al 000006 .regsave
al 0009B6 .rwcommon
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000A26 .unittab
al 00095C .namedone
al 00094E .nameloop
al 00094A .fnparsename
al 00092D .fnparse
al 000923 .fnadd
al 0008F7 .common
al 0008E7 .doread
al 0008D1 .paramok
al 0008D1 ._open
al 0008B8 .openok
al 0008AC .modeok
al 000895 .__fopen
al 000894 .@L1
al 00088B .Found
al 00087F .Loop
al 00087B .__fdesc
al 000872 ._fopen
al 000867 .done
al 00085C .@L0
al 00085D .@L3
al 000868 .eof
al 000842 ._read
al 00082D .do_read
al 000826 ._fgetc
al 00080D .main
al 0009DD .fnbuf
al 000A34 .unit
al 000A33 .c
al 000A32 .fnisfile
al 000A31 .fnlen
al 000A30 .fnunit
al 000A2E .file
al 0009DB .MODE
al 0009D0 .FILENAME
al 000A1C ._stderr
al 000A1A ._stdout
al 000A18 ._stdin
al 000A00 .__filetab
al 000A35 .___oserror
al 000967 .@L1
al 00095D .decsp4
al 00080D .Start
al 00080B .Next
al 000977 .found
al 00096D .loop
al 00096A .freefd
al 000A26 .unittab
al 000A1E .fdtab
al 00098B .@L2
al 000989 .@L1
al 000980 .incsp2
al 000978 .popax
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00098E .popptr1
al 0009AC .@L1
al 0009A0 .pushax
al 00099E .pusha0
al 00099C .push0
al 0009CF .@L9
al 0009B6 .rwcommon
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
