al 0009CE .__BSS_LOAD__
al 0009CE .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 0008AF .close_channel
al 0008B3 .close_file
al 0008DC .decspy
al 000856 .fget_line
al 000004 .hreg
al 0008D3 .init_stack
al 000931 .laddeqsp
al 0008A9 .open_channel
al 0008CF .output_char
al 00091B .popax
al 0008EB .pushax
al 000901 .pusheax
al 0008CB .read_char
al 00088F .read_file
al 000952 .strToInt
al 00084F .read_end
al 00082F .read_line
al 00082A .fill_zero
al 00080D .main
al 0009CA .curnum
al 0009C6 .prevnum
al 0009B7 .line
al 0009A6 .next_char
al 0009AE .mul2
al 0009A9 .done
al 000960 .cast_int
al 00092E .hzero
al 00092C .lzero
al 0008F7 .notborrow
al 0008E8 .borrow
al 0008CA .end
al 0008BE .loop
al 0008B9 .read_file_len
al 0008A8 .end
al 00088C .eof
al 000889 .done
al 00086E .read_loop
al 0009BC .filename
al 0009D3 .didread
al 0009D1 .size
al 0009CF .buf
al 0009CE .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 000952 .strToInt
al 000931 .laddeqsp
al 00091B .popax
al 000901 .pusheax
al 0008EB .pushax
al 000856 .fget_line
al 0008D3 .init_stack
al 0008DC .decspy
al 0008CF .output_char
al 0008CB .read_char
al 0008AF .close_channel
al 0008A9 .open_channel
al 0008B3 .close_file
al 00088F .read_file
al 00080D .Start
al 00080B .Next
