al 000A8E .__BSS_LOAD__
al 000A8E .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000A6A .boolgt
al 0008F0 .close_channel
al 0008F4 .close_file
al 00091D .decspy
al 000895 .fget_line
al 000004 .hreg
al 000914 .init_stack
al 00097F .laddeqsp
al 000A29 .lcmp
al 0009A0 .ldeaxysp
al 0008EA .open_channel
al 000910 .output_char
al 00095C .popax
al 00092C .pushax
al 000942 .pusheax
al 00090C .read_char
al 0008D0 .read_file
al 0009B1 .steaxysp
al 0009C4 .strToInt
al 000886 .fill_zero1
al 000882 .lte
al 000863 .new_line
al 00088E .read_end
al 00083A .read_line
al 000835 .fill_zero
al 00080D .main
al 000A8A .curnum
al 000A86 .prevnum
al 000A77 .line
al 000A72 .gt
al 000A6E .eq
al 000A62 .nooverflow
al 000A59 .positive
al 000A58 .equal
al 000A4B .lowbit
al 000A5C .highbit
al 000A18 .next_char
al 000A20 .mul2
al 000A1B .done
al 0009D2 .cast_int
al 00097D .nocarry
al 000972 .addysp
al 00096F .hzero
al 00096D .lzero
al 000938 .notborrow
al 000929 .borrow
al 00090B .end
al 0008FF .loop
al 0008FA .read_file_len
al 0008E9 .end
al 0008CD .eof
al 0008CA .done
al 0008AD .read_loop
al 000A7C .filename
al 000A93 .didread
al 000A91 .size
al 000A8F .buf
al 000A8E .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 0009B1 .steaxysp
al 0009A0 .ldeaxysp
al 000A6A .boolgt
al 000A29 .lcmp
al 0009C4 .strToInt
al 00097F .laddeqsp
al 00095C .popax
al 000942 .pusheax
al 00092C .pushax
al 000895 .fget_line
al 00091D .decspy
al 000914 .init_stack
al 000910 .output_char
al 00090C .read_char
al 0008F0 .close_channel
al 0008EA .open_channel
al 0008F4 .close_file
al 0008D0 .read_file
al 00080D .Start
al 00080B .Next
