al 0008A4 .__BSS_LOAD__
al 0008A4 .__BSS_RUN__
al 000001 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000007 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000869 .close_channel
al 00086D .close_file
al 00083A .decspy
al 000831 .init_stack
al 000863 .open_channel
al 000889 .output_char
al 000885 .read_char
al 000849 .read_file
al 00081F .fill_zero
al 00080D .main
al 0008A0 .curnum
al 00089C .prevnum
al 00088D .line
al 000884 .end
al 000878 .loop
al 000873 .read_file_len
al 000862 .end
al 000846 .borrow
al 000892 .filename
al 0008A4 .fnlen
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 000831 .init_stack
al 00083A .decspy
al 000889 .output_char
al 000885 .read_char
al 000869 .close_channel
al 000863 .open_channel
al 00086D .close_file
al 000849 .read_file
al 00080D .Start
al 00080B .Next
