al 00087E .__BSS_LOAD__
al 00087E .__BSS_RUN__
al 000001 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 00082D .close_channel
al 000831 .close_file
al 000827 .open_channel
al 00084D .output_char
al 000849 .read_char
al 00080D .read_file
al 000863 .main
al 00085F .curnum
al 00085B .prevnum
al 000848 .end
al 00083C .loop
al 000837 .read_file_len
al 000826 .end
al 000851 .filename
al 00087E .fnlen
al 00084D .output_char
al 000849 .read_char
al 00082D .close_channel
al 000827 .open_channel
al 000831 .close_file
al 00080D .read_file
al 00080D .Start
al 00080B .Next
