al 000ABD .__BSS_LOAD__
al 000ABD .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000AA1 .boolgt
al 000926 .close_channel
al 00092A .close_file
al 000953 .decspy
al 0008CA .fget_line
al 000004 .hreg
al 00094A .init_stack
al 0009B5 .laddeqsp
al 000A60 .lcmp
al 0009D6 .ldeaxysp
al 000920 .open_channel
al 000946 .output_char
al 000992 .popax
al 000962 .pushax
al 000978 .pusheax
al 000942 .read_char
al 000906 .read_file
al 0009E7 .steaxysp
al 0009FB .strToInt
al 0008C6 .output
al 0008BF .is_letter
al 0008C4 .is_digit
al 0008B5 .fill_zero1
al 0008B1 .lte
al 0008BB .print
al 00086A .print_hex_loop
al 000885 .stoi
al 00085D .read_next
al 000892 .new_line
al 00085A .no_new_line
al 000860 .read_end
al 00083A .read_line
al 000835 .fill_zero
al 00080D .main
al 000AAE .line
al 000AA9 .gt
al 000AA5 .eq
al 000A99 .nooverflow
al 000A90 .positive
al 000A8F .equal
al 000A82 .lowbit
al 000A93 .highbit
al 000A4F .next_char
al 000A57 .mul2
al 000A52 .done
al 000A09 .cast_int
al 0009FA .hexToInt
al 0009B3 .nocarry
al 0009A8 .addysp
al 0009A5 .hzero
al 0009A3 .lzero
al 00096E .notborrow
al 00095F .borrow
al 000941 .end
al 000935 .loop
al 000930 .read_file_len
al 00091F .end
al 000902 .eof
al 0008FF .done
al 0008E2 .read_loop
al 000AB3 .filename
al 000AC2 .didread
al 000AC0 .size
al 000ABE .buf
al 000ABD .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 0009E7 .steaxysp
al 0009D6 .ldeaxysp
al 000AA1 .boolgt
al 000A60 .lcmp
al 0009FB .strToInt
al 0009B5 .laddeqsp
al 000992 .popax
al 000978 .pusheax
al 000962 .pushax
al 0008CA .fget_line
al 000953 .decspy
al 00094A .init_stack
al 000946 .output_char
al 000942 .read_char
al 000926 .close_channel
al 000920 .open_channel
al 00092A .close_file
al 000906 .read_file
al 00080D .Start
al 00080B .Next
