al 000A88 .__BSS_LOAD__
al 000A88 .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000A64 .boolgt
al 0008EA .close_channel
al 0008EE .close_file
al 000917 .decspy
al 000891 .fget_line
al 000004 .hreg
al 00090E .init_stack
al 000979 .laddeqsp
al 000A23 .lcmp
al 00099A .ldeaxysp
al 0008E4 .open_channel
al 00090A .output_char
al 000956 .popax
al 000926 .pushax
al 00093C .pusheax
al 000906 .read_char
al 0008CA .read_file
al 0009AB .steaxysp
al 0009BE .strToInt
al 000887 .lte
al 00088A .read_end
al 000867 .new_line
al 00083A .read_line
al 000835 .fill_zero
al 00080D .main
al 000A84 .curnum
al 000A80 .prevnum
al 000A71 .line
al 000A6C .gt
al 000A68 .eq
al 000A5C .nooverflow
al 000A53 .positive
al 000A52 .equal
al 000A45 .lowbit
al 000A56 .highbit
al 000A12 .next_char
al 000A1A .mul2
al 000A15 .done
al 0009CC .cast_int
al 000977 .nocarry
al 00096C .addysp
al 000969 .hzero
al 000967 .lzero
al 000932 .notborrow
al 000923 .borrow
al 000905 .end
al 0008F9 .loop
al 0008F4 .read_file_len
al 0008E3 .end
al 0008C7 .eof
al 0008C4 .done
al 0008A9 .read_loop
al 000A76 .filename
al 000A8D .didread
al 000A8B .size
al 000A89 .buf
al 000A88 .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 0009AB .steaxysp
al 00099A .ldeaxysp
al 000A64 .boolgt
al 000A23 .lcmp
al 0009BE .strToInt
al 000979 .laddeqsp
al 000956 .popax
al 00093C .pusheax
al 000926 .pushax
al 000891 .fget_line
al 000917 .decspy
al 00090E .init_stack
al 00090A .output_char
al 000906 .read_char
al 0008EA .close_channel
al 0008E4 .open_channel
al 0008EE .close_file
al 0008CA .read_file
al 00080D .Start
al 00080B .Next
