al 000B34 .__BSS_LOAD__
al 000B34 .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000B1D .boolgt
al 0009A2 .close_channel
al 0009A6 .close_file
al 0009CF .decspy
al 000946 .fget_line
al 000004 .hreg
al 0009C6 .init_stack
al 000A31 .laddeqsp
al 000ADC .lcmp
al 000A52 .ldeaxysp
al 00099C .open_channel
al 0009C2 .output_char
al 000A0E .popax
al 0009DE .pushax
al 0009F4 .pusheax
al 0009BE .read_char
al 000982 .read_file
al 000A63 .steaxysp
al 000A77 .strToInt
al 00093C .output
al 000935 .is_letter
al 00093A .is_digit
al 00090B .lte1
al 0008EC .third
al 0008E9 .lte0
al 0008C4 .second
al 0008BC .end_compare
al 00090E .move_0to1
al 000919 .move_1to2
al 0008B9 .lte
al 000931 .print
al 000876 .print_hex_loop
al 000924 .stoi
al 000855 .read_next
al 000891 .new_line
al 000852 .no_new_line
al 000858 .read_end
al 000832 .read_line
al 000940 .fill_zero
al 00080D .main
al 000B25 .gt
al 000B21 .eq
al 000B15 .nooverflow
al 000B0C .positive
al 000B0B .equal
al 000AFE .lowbit
al 000B0F .highbit
al 000ACB .next_char
al 000AD3 .mul2
al 000ACE .done
al 000A85 .cast_int
al 000A76 .hexToInt
al 000A2F .nocarry
al 000A24 .addysp
al 000A21 .hzero
al 000A1F .lzero
al 0009EA .notborrow
al 0009DB .borrow
al 0009BD .end
al 0009B1 .loop
al 0009AC .read_file_len
al 00099B .end
al 00097E .eof
al 00097B .done
al 00095E .read_loop
al 000B2A .filename
al 000B39 .didread
al 000B37 .size
al 000B35 .buf
al 000B34 .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 000A63 .steaxysp
al 000A52 .ldeaxysp
al 000B1D .boolgt
al 000ADC .lcmp
al 000A77 .strToInt
al 000A31 .laddeqsp
al 000A0E .popax
al 0009F4 .pusheax
al 0009DE .pushax
al 000946 .fget_line
al 0009CF .decspy
al 0009C6 .init_stack
al 0009C2 .output_char
al 0009BE .read_char
al 0009A2 .close_channel
al 00099C .open_channel
al 0009A6 .close_file
al 000982 .read_file
al 00080D .Start
al 00080B .Next
