al 000AE3 .__BSS_LOAD__
al 000AE3 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000D .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000AA4 .boolgt
al 000AE9 .buf_size
al 000918 .close_channel
al 00091C .close_file
al 000945 .decspy
al 0008A6 .fget_line
al 000004 .hreg
al 0009EC .inceaxy
al 00093C .init_stack
al 0009A7 .laddeqsp
al 000A63 .lcmp
al 0009C8 .ldeaxysp
al 000912 .open_channel
al 000938 .output_char
al 000984 .popax
al 000AB1 .print_hex
al 000954 .pushax
al 00096A .pusheax
al 000934 .read_char
al 0008F8 .read_file
al 0009D9 .steaxysp
al 0009FE .strToInt
al 000898 .read_done
al 00087B .add2x
al 000878 .isLower
al 000863 .first_half_done
al 00086E .match_found
al 000848 .read_second_half
al 000842 .read_first_half
al 000826 .read_line
al 00080D .main
al 000AE2 .tmp
al 000AE1 .j
al 000AE0 .i
al 000ADF .read_flag
al 000AD1 .output
al 000ACA .is_letter
al 000ACF .is_digit
al 000AC6 .print
al 000AB1 .loop
al 000AAC .gt
al 000AA8 .eq
al 000A9C .nooverflow
al 000A93 .positive
al 000A92 .equal
al 000A85 .lowbit
al 000A96 .highbit
al 000A52 .next_char
al 000A5A .mul2
al 000A55 .done
al 000A0C .cast_int
al 0009FD .hexToInt
al 0009FC .ret
al 0009A5 .nocarry
al 00099A .addysp
al 000997 .hzero
al 000995 .lzero
al 000960 .notborrow
al 000951 .borrow
al 000933 .end
al 000927 .loop
al 000922 .read_file_len
al 000911 .end
al 0008EE .get_buf_size
al 0008E7 .eof
al 0008DB .done
al 0008BE .read_loop
al 000AD5 .filename
al 000AE8 .didread
al 000AE6 .size
al 000AE4 .buf
al 000AE3 .fnlen
al 00000B .ptr4
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000AE9 .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000AB1 .print_hex
al 0009EC .inceaxy
al 0009D9 .steaxysp
al 0009C8 .ldeaxysp
al 000AA4 .boolgt
al 000A63 .lcmp
al 0009FE .strToInt
al 0009A7 .laddeqsp
al 000984 .popax
al 00096A .pusheax
al 000954 .pushax
al 0008A6 .fget_line
al 000945 .decspy
al 00093C .init_stack
al 000938 .output_char
al 000934 .read_char
al 000918 .close_channel
al 000912 .open_channel
al 00091C .close_file
al 0008F8 .read_file
al 00080D .Start
al 00080B .Next
