al 000B44 .__BSS_LOAD__
al 000B44 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00002F .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000008 .a_sp
al 000AC7 .boolgt
al 000B4A .buf_size
al 000015 .c_sp
al 00093B .close_channel
al 00093F .close_file
al 000968 .decspy
al 0008C9 .fget_line
al 00000A .hreg
al 000A0F .inceaxy
al 00095F .init_stack
al 0009CA .laddeqsp
al 000A86 .lcmp
al 0009EB .ldeaxysp
al 000935 .open_channel
al 00095B .output_char
al 0009A7 .popax
al 000AD4 .print_hex
al 00001D .ptr1
al 00001F .ptr2
al 000021 .ptr3
al 000023 .ptr4
al 000977 .pushax
al 00098D .pusheax
al 000957 .read_char
al 00091B .read_file
al 000029 .regbank
al 000019 .regsave
al 000017 .sreg
al 0009FC .steaxysp
al 000A21 .strToInt
al 000025 .tmp1
al 000026 .tmp2
al 000027 .tmp3
al 000028 .tmp4
al 0008C8 .nocarry
al 0008B6 .putc_loop
al 0008A2 .read_done
al 000885 .add2x
al 000882 .isLower
al 000873 .first_half_done
al 000878 .match_found
al 000863 .read_second_half
al 000856 .read_first_half
al 0008C1 .pos_ptr
al 0008B4 .copyline
al 0008B0 .set_ptr
al 000826 .read_line
al 00080D .main
al 000006 .pend
al 000004 .pmid
al 000002 .pfirst
al 000B04 .line
al 000B03 .tmp
al 000B02 .read_flag
al 000AF4 .output
al 000AED .is_letter
al 000AF2 .is_digit
al 000AE9 .print
al 000AD4 .loop
al 000ACF .gt
al 000ACB .eq
al 000ABF .nooverflow
al 000AB6 .positive
al 000AB5 .equal
al 000AA8 .lowbit
al 000AB9 .highbit
al 000A75 .next_char
al 000A7D .mul2
al 000A78 .done
al 000A2F .cast_int
al 000A20 .hexToInt
al 000A1F .ret
al 0009C8 .nocarry
al 0009BD .addysp
al 0009BA .hzero
al 0009B8 .lzero
al 000983 .notborrow
al 000974 .borrow
al 000956 .end
al 00094A .loop
al 000945 .read_file_len
al 000934 .end
al 000911 .get_buf_size
al 00090A .eof
al 0008FE .done
al 0008E1 .read_loop
al 000AF8 .filename
al 000B49 .didread
al 000B47 .size
al 000B45 .buf
al 000B44 .fnlen
al 000013 .ptr4
al 000011 .ptr3
al 00000F .ptr2
al 00000D .ptr1
al 00000C .sl
al 000B4A .buf_size
al 00000A .hreg
al 000008 .a_sp
al 000AD4 .print_hex
al 000A0F .inceaxy
al 0009FC .steaxysp
al 0009EB .ldeaxysp
al 000AC7 .boolgt
al 000A86 .lcmp
al 000A21 .strToInt
al 0009CA .laddeqsp
al 0009A7 .popax
al 00098D .pusheax
al 000977 .pushax
al 0008C9 .fget_line
al 000968 .decspy
al 00095F .init_stack
al 00095B .output_char
al 000957 .read_char
al 00093B .close_channel
al 000935 .open_channel
al 00093F .close_file
al 00091B .read_file
al 00080D .Start
al 00080B .Next
al 000029 .regbank
al 000028 .tmp4
al 000027 .tmp3
al 000026 .tmp2
al 000025 .tmp1
al 000023 .ptr4
al 000021 .ptr3
al 00001F .ptr2
al 00001D .ptr1
al 000019 .regsave
al 000017 .sreg
al 000015 .c_sp
