al 000AE2 .__BSS_LOAD__
al 000AE2 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000027 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000A9A .boolgt
al 000AE8 .buf_size
al 00000D .c_sp
al 00090E .close_channel
al 000912 .close_file
al 00093B .decspy
al 00089C .fget_line
al 000004 .hreg
al 0009E2 .inceaxy
al 000932 .init_stack
al 00099D .laddeqsp
al 000A59 .lcmp
al 000ACB .ldax0sp
al 000ACD .ldaxysp
al 0009BE .ldeaxysp
al 000908 .open_channel
al 00092E .output_char
al 00097A .popax
al 000AA7 .print_hex
al 000015 .ptr1
al 000017 .ptr2
al 000019 .ptr3
al 00001B .ptr4
al 00094A .pushax
al 000960 .pusheax
al 00092A .read_char
al 0008EE .read_file
al 000021 .regbank
al 000011 .regsave
al 00000F .sreg
al 0009CF .steaxysp
al 0009F4 .strToInt
al 00001D .tmp1
al 00001E .tmp2
al 00001F .tmp3
al 000020 .tmp4
al 00088E .read_done
al 00087B .add2x
al 000878 .isLower
al 000863 .first_half_done
al 00086E .match_found
al 000848 .read_second_half
al 000842 .read_first_half
al 000826 .read_line
al 00080D .main
al 000AE1 .tmp
al 000AE0 .j
al 000ADF .i
al 000ADE .read_flag
al 000AC7 .output
al 000AC0 .is_letter
al 000AC5 .is_digit
al 000ABC .print
al 000AA7 .loop
al 000AA2 .gt
al 000A9E .eq
al 000A92 .nooverflow
al 000A89 .positive
al 000A88 .equal
al 000A7B .lowbit
al 000A8C .highbit
al 000A48 .next_char
al 000A50 .mul2
al 000A4B .done
al 000A02 .cast_int
al 0009F3 .hexToInt
al 0009F2 .ret
al 00099B .nocarry
al 000990 .addysp
al 00098D .hzero
al 00098B .lzero
al 000956 .notborrow
al 000947 .borrow
al 000929 .end
al 00091D .loop
al 000918 .read_file_len
al 000907 .end
al 0008E4 .get_buf_size
al 0008DD .eof
al 0008D1 .done
al 0008B4 .read_loop
al 000AD4 .filename
al 000AE7 .didread
al 000AE5 .size
al 000AE3 .buf
al 000AE2 .fnlen
al 00000B .ptr4
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000AE8 .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000AA7 .print_hex
al 0009E2 .inceaxy
al 0009CF .steaxysp
al 0009BE .ldeaxysp
al 000A9A .boolgt
al 000A59 .lcmp
al 0009F4 .strToInt
al 00099D .laddeqsp
al 00097A .popax
al 000960 .pusheax
al 00094A .pushax
al 00089C .fget_line
al 00093B .decspy
al 000932 .init_stack
al 00092E .output_char
al 00092A .read_char
al 00090E .close_channel
al 000908 .open_channel
al 000912 .close_file
al 0008EE .read_file
al 00080D .Start
al 00080B .Next
al 000ACD .ldaxysp
al 000ACB .ldax0sp
al 000021 .regbank
al 000020 .tmp4
al 00001F .tmp3
al 00001E .tmp2
al 00001D .tmp1
al 00001B .ptr4
al 000019 .ptr3
al 000017 .ptr2
al 000015 .ptr1
al 000011 .regsave
al 00000F .sreg
al 00000D .c_sp
