al 000BCE .__BSS_LOAD__
al 000BCE .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00002F .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000008 .a_sp
al 000AD0 .boolgt
al 000BD4 .buf_size
al 000015 .c_sp
al 000944 .close_channel
al 000948 .close_file
al 000971 .decspy
al 0008D2 .fget_line
al 00000A .hreg
al 000A18 .inceaxy
al 000968 .init_stack
al 0009D3 .laddeqsp
al 000A8F .lcmp
al 0009F4 .ldeaxysp
al 00093E .open_channel
al 000964 .output_char
al 0009B0 .popax
al 000ADD .print_hex
al 00001D .ptr1
al 00001F .ptr2
al 000021 .ptr3
al 000023 .ptr4
al 000980 .pushax
al 000996 .pusheax
al 000960 .read_char
al 000924 .read_file
al 000029 .regbank
al 000019 .regsave
al 000017 .sreg
al 000A05 .steaxysp
al 000A2A .strToInt
al 000025 .tmp1
al 000026 .tmp2
al 000027 .tmp3
al 000028 .tmp4
al 0008CC .end_put0
al 0008BE .put0
al 0008BC .put0_loop
al 0008B1 .put_char
al 00088F .read_done
al 000872 .add2x
al 00086F .isLower
al 000865 .match_found
al 00084D .debug
al 0008AF .copy_line
al 0008CD .set_ptr
al 00083B .nocarry
al 00089D .read_line
al 000825 .read_loop
al 000825 .read3
al 00080D .main
al 000006 .pthird
al 000004 .psecond
al 000002 .pfirst
al 000B8E .third
al 000B4E .second
al 000B0E .first
al 000B0E .buffers
al 000B0D .i
al 000B0C .tmp
al 000B0B .read_flag
al 000AFD .output
al 000AF6 .is_letter
al 000AFB .is_digit
al 000AF2 .print
al 000ADD .loop
al 000AD8 .gt
al 000AD4 .eq
al 000AC8 .nooverflow
al 000ABF .positive
al 000ABE .equal
al 000AB1 .lowbit
al 000AC2 .highbit
al 000A7E .next_char
al 000A86 .mul2
al 000A81 .done
al 000A38 .cast_int
al 000A29 .hexToInt
al 000A28 .ret
al 0009D1 .nocarry
al 0009C6 .addysp
al 0009C3 .hzero
al 0009C1 .lzero
al 00098C .notborrow
al 00097D .borrow
al 00095F .end
al 000953 .loop
al 00094E .read_file_len
al 00093D .end
al 00091A .get_buf_size
al 000913 .eof
al 000907 .done
al 0008EA .read_loop
al 000B01 .filename
al 000BD3 .didread
al 000BD1 .size
al 000BCF .buf
al 000BCE .fnlen
al 000013 .ptr4
al 000011 .ptr3
al 00000F .ptr2
al 00000D .ptr1
al 00000C .sl
al 000BD4 .buf_size
al 00000A .hreg
al 000008 .a_sp
al 000ADD .print_hex
al 000A18 .inceaxy
al 000A05 .steaxysp
al 0009F4 .ldeaxysp
al 000AD0 .boolgt
al 000A8F .lcmp
al 000A2A .strToInt
al 0009D3 .laddeqsp
al 0009B0 .popax
al 000996 .pusheax
al 000980 .pushax
al 0008D2 .fget_line
al 000971 .decspy
al 000968 .init_stack
al 000964 .output_char
al 000960 .read_char
al 000944 .close_channel
al 00093E .open_channel
al 000948 .close_file
al 000924 .read_file
al 00080D .Start
al 00080B .Next
al 000029 .regbank
al 000028 .tmp4
al 000027 .tmp3
al 000026 .tmp2
al 000025 .tmp1
al 000023 .ptr4
al 000021 .ptr3
al 00001F .ptr2
al 00001D .ptr1
al 000019 .regsave
al 000017 .sreg
al 000015 .c_sp
