al 000C29 .__BSS_LOAD__
al 000C29 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000027 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000B29 .boolgt
al 000C2F .buf_size
al 00000D .c_sp
al 00099D .close_channel
al 0009A1 .close_file
al 0009CA .decspy
al 00092B .fget_line
al 000004 .hreg
al 000A71 .inceaxy
al 0009C1 .init_stack
al 000A2C .laddeqsp
al 000AE8 .lcmp
al 000A4D .ldeaxysp
al 000997 .open_channel
al 0009BD .output_char
al 000A09 .popax
al 000B36 .print_hex
al 000015 .ptr1
al 000017 .ptr2
al 000019 .ptr3
al 00001B .ptr4
al 0009D9 .pushax
al 0009EF .pusheax
al 0009B9 .read_char
al 00097D .read_file
al 000021 .regbank
al 000011 .regsave
al 00000F .sreg
al 000A5E .steaxysp
al 000A83 .strToInt
al 00001D .tmp1
al 00001E .tmp2
al 00001F .tmp3
al 000020 .tmp4
al 000925 .end_put0
al 000917 .put0
al 000915 .put0_loop
al 0008E0 .put_char
al 0008EB .reset_vars
al 0008BE .read_done
al 00089E .add2x
al 00089B .isLower
al 000891 .match_found
al 00086C .third_loop
al 000883 .loop_end
al 000852 .second_loop
al 00084C .first_loop
al 0008DE .copy_line
al 000926 .set_ptr
al 0008CC .read_line
al 000825 .read3
al 00080D .main
al 000BE9 .third
al 000BA9 .second
al 000B69 .first
al 000B68 .tmp
al 000B67 .k
al 000B66 .j
al 000B65 .i
al 000B64 .read_flag
al 000B56 .output
al 000B4F .is_letter
al 000B54 .is_digit
al 000B4B .print
al 000B36 .loop
al 000B31 .gt
al 000B2D .eq
al 000B21 .nooverflow
al 000B18 .positive
al 000B17 .equal
al 000B0A .lowbit
al 000B1B .highbit
al 000AD7 .next_char
al 000ADF .mul2
al 000ADA .done
al 000A91 .cast_int
al 000A82 .hexToInt
al 000A81 .ret
al 000A2A .nocarry
al 000A1F .addysp
al 000A1C .hzero
al 000A1A .lzero
al 0009E5 .notborrow
al 0009D6 .borrow
al 0009B8 .end
al 0009AC .loop
al 0009A7 .read_file_len
al 000996 .end
al 000973 .get_buf_size
al 00096C .eof
al 000960 .done
al 000943 .read_loop
al 000B5A .filename
al 000C2E .didread
al 000C2C .size
al 000C2A .buf
al 000C29 .fnlen
al 00000B .ptr4
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000C2F .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000B36 .print_hex
al 000A71 .inceaxy
al 000A5E .steaxysp
al 000A4D .ldeaxysp
al 000B29 .boolgt
al 000AE8 .lcmp
al 000A83 .strToInt
al 000A2C .laddeqsp
al 000A09 .popax
al 0009EF .pusheax
al 0009D9 .pushax
al 00092B .fget_line
al 0009CA .decspy
al 0009C1 .init_stack
al 0009BD .output_char
al 0009B9 .read_char
al 00099D .close_channel
al 000997 .open_channel
al 0009A1 .close_file
al 00097D .read_file
al 00080D .Start
al 00080B .Next
al 000021 .regbank
al 000020 .tmp4
al 00001F .tmp3
al 00001E .tmp2
al 00001D .tmp1
al 00001B .ptr4
al 000019 .ptr3
al 000017 .ptr2
al 000015 .ptr1
al 000011 .regsave
al 00000F .sreg
al 00000D .c_sp
