al 000BD4 .__BSS_LOAD__
al 000BD4 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000027 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000AD4 .boolgt
al 000BDA .buf_size
al 00000D .c_sp
al 000948 .close_channel
al 00094C .close_file
al 000975 .decspy
al 0008D6 .fget_line
al 000004 .hreg
al 000A1C .inceaxy
al 00096C .init_stack
al 0009D7 .laddeqsp
al 000A93 .lcmp
al 0009F8 .ldeaxysp
al 000942 .open_channel
al 000968 .output_char
al 0009B4 .popax
al 000AE1 .print_hex
al 000015 .ptr1
al 000017 .ptr2
al 000019 .ptr3
al 00001B .ptr4
al 000984 .pushax
al 00099A .pusheax
al 000964 .read_char
al 000928 .read_file
al 000021 .regbank
al 000011 .regsave
al 00000F .sreg
al 000A09 .steaxysp
al 000A2E .strToInt
al 00001D .tmp1
al 00001E .tmp2
al 00001F .tmp3
al 000020 .tmp4
al 0008CB .put_char
al 0008A9 .read_done
al 00088F .add2x
al 00088C .isLower
al 000882 .match_found
al 000874 .loop_end
al 000866 .third_loop
al 000855 .second_loop
al 00084F .first_loop
al 0008C9 .copy_line
al 0008B7 .read_line
al 00080D .main
al 000B94 .third
al 000B54 .second
al 000B14 .first
al 000B13 .tmp
al 000B12 .k
al 000B11 .j
al 000B10 .i
al 000B0F .read_flag
al 000B01 .output
al 000AFA .is_letter
al 000AFF .is_digit
al 000AF6 .print
al 000AE1 .loop
al 000ADC .gt
al 000AD8 .eq
al 000ACC .nooverflow
al 000AC3 .positive
al 000AC2 .equal
al 000AB5 .lowbit
al 000AC6 .highbit
al 000A82 .next_char
al 000A8A .mul2
al 000A85 .done
al 000A3C .cast_int
al 000A2D .hexToInt
al 000A2C .ret
al 0009D5 .nocarry
al 0009CA .addysp
al 0009C7 .hzero
al 0009C5 .lzero
al 000990 .notborrow
al 000981 .borrow
al 000963 .end
al 000957 .loop
al 000952 .read_file_len
al 000941 .end
al 00091E .get_buf_size
al 000917 .eof
al 00090B .done
al 0008EE .read_loop
al 000B05 .filename
al 000BD9 .didread
al 000BD7 .size
al 000BD5 .buf
al 000BD4 .fnlen
al 00000B .ptr4
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000BDA .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000AE1 .print_hex
al 000A1C .inceaxy
al 000A09 .steaxysp
al 0009F8 .ldeaxysp
al 000AD4 .boolgt
al 000A93 .lcmp
al 000A2E .strToInt
al 0009D7 .laddeqsp
al 0009B4 .popax
al 00099A .pusheax
al 000984 .pushax
al 0008D6 .fget_line
al 000975 .decspy
al 00096C .init_stack
al 000968 .output_char
al 000964 .read_char
al 000948 .close_channel
al 000942 .open_channel
al 00094C .close_file
al 000928 .read_file
al 00080D .Start
al 00080B .Next
al 000021 .regbank
al 000020 .tmp4
al 00001F .tmp3
al 00001E .tmp2
al 00001D .tmp1
al 00001B .ptr4
al 000019 .ptr3
al 000017 .ptr2
al 000015 .ptr1
al 000011 .regsave
al 00000F .sreg
al 00000D .c_sp
