al 000AF7 .__BSS_LOAD__
al 000AF7 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00002A .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000AA6 .boolgt
al 000AFD .buf_size
al 000010 .c_sp
al 00091A .close_channel
al 00091E .close_file
al 000947 .decspy
al 0008A4 .fget_line
al 000004 .hreg
al 0009EE .inceaxy
al 00093E .init_stack
al 0009A9 .laddeqsp
al 000A65 .lcmp
al 0009CA .ldeaxysp
al 000914 .open_channel
al 00093A .output_char
al 000986 .popax
al 000AB3 .print_hex
al 000018 .ptr1
al 00001A .ptr2
al 00001C .ptr3
al 00001E .ptr4
al 000956 .pushax
al 00096C .pusheax
al 000936 .read_char
al 0008FA .read_file
al 00000F .read_flag
al 000024 .regbank
al 000014 .regsave
al 000012 .sreg
al 0009DB .steaxysp
al 000A00 .strToInt
al 000020 .tmp1
al 000021 .tmp2
al 000022 .tmp3
al 000023 .tmp4
al 000891 .read_end
al 000879 .addx
al 000888 .next_line
al 00086E .lt
al 000861 .compare
al 00083F .store_coord
al 00089F .set_ptr
al 000833 .parsing
al 000825 .read_line
al 00080D .main
al 000AF6 .y2
al 000AF5 .x2
al 000AF4 .y1
al 000AF3 .x1
al 000AF3 .pairs
al 000AF2 .i
al 000AE2 .line
al 000AE1 .tmp
al 000AD3 .output
al 000ACC .is_letter
al 000AD1 .is_digit
al 000AC8 .print
al 000AB3 .loop
al 000AAE .gt
al 000AAA .eq
al 000A9E .nooverflow
al 000A95 .positive
al 000A94 .equal
al 000A87 .lowbit
al 000A98 .highbit
al 000A54 .next_char
al 000A5C .mul2
al 000A57 .done
al 000A0E .cast_int
al 0009FF .hexToInt
al 0009FE .ret
al 0009A7 .nocarry
al 00099C .addysp
al 000999 .hzero
al 000997 .lzero
al 000962 .notborrow
al 000953 .borrow
al 000935 .end
al 000929 .loop
al 000924 .read_file_len
al 000913 .end
al 0008F0 .get_buf_size
al 0008E7 .eof
al 0008D9 .done
al 0008BC .read_loop
al 000AD7 .filename
al 000AFC .didread
al 000AFA .size
al 000AF8 .buf
al 000AF7 .fnlen
al 00000D .ptr4
al 00000B .ptr3
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 00000F .read_flag
al 000AFD .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000AB3 .print_hex
al 0009EE .inceaxy
al 0009DB .steaxysp
al 0009CA .ldeaxysp
al 000AA6 .boolgt
al 000A65 .lcmp
al 000A00 .strToInt
al 0009A9 .laddeqsp
al 000986 .popax
al 00096C .pusheax
al 000956 .pushax
al 0008A4 .fget_line
al 000947 .decspy
al 00093E .init_stack
al 00093A .output_char
al 000936 .read_char
al 00091A .close_channel
al 000914 .open_channel
al 00091E .close_file
al 0008FA .read_file
al 00080D .Start
al 00080B .Next
al 000024 .regbank
al 000023 .tmp4
al 000022 .tmp3
al 000021 .tmp2
al 000020 .tmp1
al 00001E .ptr4
al 00001C .ptr3
al 00001A .ptr2
al 000018 .ptr1
al 000014 .regsave
al 000012 .sreg
al 000010 .c_sp
