al 000CC3 .__BSS_LOAD__
al 000CC3 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00002A .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000AD2 .boolgt
al 000CC9 .buf_size
al 000010 .c_sp
al 000946 .close_channel
al 00094A .close_file
al 000973 .decspy
al 0008D0 .fget_line
al 000004 .hreg
al 000A1A .inceaxy
al 00096A .init_stack
al 0009D5 .laddeqsp
al 000A91 .lcmp
al 0009F6 .ldeaxysp
al 000940 .open_channel
al 000966 .output_char
al 0009B2 .popax
al 000ADF .print_hex
al 000018 .ptr1
al 00001A .ptr2
al 00001C .ptr3
al 00001E .ptr4
al 000982 .pushax
al 000998 .pusheax
al 000962 .read_char
al 000926 .read_file
al 00000F .read_flag
al 000024 .regbank
al 000014 .regsave
al 000012 .sreg
al 000A07 .steaxysp
al 000A2C .strToInt
al 000020 .tmp1
al 000021 .tmp2
al 000022 .tmp3
al 000023 .tmp4
al 0008AD .read_end
al 0008A4 .next_line
al 0008A1 .move_crates
al 00088B .nc
al 00089B .read_moves
al 0008C3 .inci4
al 00085F .add_ch
al 0008B4 .read_line
al 00084F .read_crates
al 000843 .nocarry
al 00082D .set_crate_pts
al 00080D .main
al 000CAF .crates_pts
al 000B1F .crates
al 000B0F .line
al 000B0E .i
al 000B0D .tmp
al 000AFF .output
al 000AF8 .is_letter
al 000AFD .is_digit
al 000AF4 .print
al 000ADF .loop
al 000ADA .gt
al 000AD6 .eq
al 000ACA .nooverflow
al 000AC1 .positive
al 000AC0 .equal
al 000AB3 .lowbit
al 000AC4 .highbit
al 000A80 .next_char
al 000A88 .mul2
al 000A83 .done
al 000A3A .cast_int
al 000A2B .hexToInt
al 000A2A .ret
al 0009D3 .nocarry
al 0009C8 .addysp
al 0009C5 .hzero
al 0009C3 .lzero
al 00098E .notborrow
al 00097F .borrow
al 000961 .end
al 000955 .loop
al 000950 .read_file_len
al 00093F .end
al 00091C .get_buf_size
al 000913 .eof
al 000905 .done
al 0008E8 .read_loop
al 000B03 .filename
al 000CC8 .didread
al 000CC6 .size
al 000CC4 .buf
al 000CC3 .fnlen
al 00000D .ptr4
al 00000B .ptr3
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 00000F .read_flag
al 000CC9 .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000ADF .print_hex
al 000A1A .inceaxy
al 000A07 .steaxysp
al 0009F6 .ldeaxysp
al 000AD2 .boolgt
al 000A91 .lcmp
al 000A2C .strToInt
al 0009D5 .laddeqsp
al 0009B2 .popax
al 000998 .pusheax
al 000982 .pushax
al 0008D0 .fget_line
al 000973 .decspy
al 00096A .init_stack
al 000966 .output_char
al 000962 .read_char
al 000946 .close_channel
al 000940 .open_channel
al 00094A .close_file
al 000926 .read_file
al 00080D .Start
al 00080B .Next
al 000024 .regbank
al 000023 .tmp4
al 000022 .tmp3
al 000021 .tmp2
al 000020 .tmp1
al 00001E .ptr4
al 00001C .ptr3
al 00001A .ptr2
al 000018 .ptr1
al 000014 .regsave
al 000012 .sreg
al 000010 .c_sp
