al 000D70 .__BSS_LOAD__
al 000D70 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00002A .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000B54 .boolgt
al 000D76 .buf_size
al 000010 .c_sp
al 0009C8 .close_channel
al 0009CC .close_file
al 0009F5 .decspy
al 000952 .fget_line
al 000004 .hreg
al 000A9C .inceaxy
al 0009EC .init_stack
al 000A57 .laddeqsp
al 000B13 .lcmp
al 000A78 .ldeaxysp
al 0009C2 .open_channel
al 0009E8 .output_char
al 000A34 .popax
al 000B61 .print_hex
al 000018 .ptr1
al 00001A .ptr2
al 00001C .ptr3
al 00001E .ptr4
al 000A04 .pushax
al 000A1A .pusheax
al 0009E4 .read_char
al 0009A8 .read_file
al 00000F .read_flag
al 000024 .regbank
al 000014 .regsave
al 000012 .sreg
al 000A89 .steaxysp
al 000AAE .strToInt
al 000020 .tmp1
al 000021 .tmp2
al 000022 .tmp3
al 000023 .tmp4
al 000926 .read_end
al 00091D .next_line
al 0008F4 .nc2
al 0008EC .nc1
al 0008E6 .move_loop
al 000949 .sub_0
al 0008B2 .move_crates
al 00093C .inci4
al 00089C .nc
al 0008A5 .move_ptr2
al 0008AF .read_moves
al 00086F .add_ch
al 00092D .read_line
al 00085F .read_crates
al 00084F .nocarry
al 000835 .set_crate_pts
al 00080D .main
al 000D5C .crates_end_pts
al 000D48 .crates_pts
al 000BB8 .crates
al 000BA4 .stack_buffer
al 000B94 .line
al 000B93 .dest
al 000B92 .src
al 000B91 .cnt
al 000B90 .i
al 000B8F .tmp
al 000B81 .output
al 000B7A .is_letter
al 000B7F .is_digit
al 000B76 .print
al 000B61 .loop
al 000B5C .gt
al 000B58 .eq
al 000B4C .nooverflow
al 000B43 .positive
al 000B42 .equal
al 000B35 .lowbit
al 000B46 .highbit
al 000B02 .next_char
al 000B0A .mul2
al 000B05 .done
al 000ABC .cast_int
al 000AAD .hexToInt
al 000AAC .ret
al 000A55 .nocarry
al 000A4A .addysp
al 000A47 .hzero
al 000A45 .lzero
al 000A10 .notborrow
al 000A01 .borrow
al 0009E3 .end
al 0009D7 .loop
al 0009D2 .read_file_len
al 0009C1 .end
al 00099E .get_buf_size
al 000995 .eof
al 000987 .done
al 00096A .read_loop
al 000B85 .filename
al 000D75 .didread
al 000D73 .size
al 000D71 .buf
al 000D70 .fnlen
al 00000D .ptr4
al 00000B .ptr3
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 00000F .read_flag
al 000D76 .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000B61 .print_hex
al 000A9C .inceaxy
al 000A89 .steaxysp
al 000A78 .ldeaxysp
al 000B54 .boolgt
al 000B13 .lcmp
al 000AAE .strToInt
al 000A57 .laddeqsp
al 000A34 .popax
al 000A1A .pusheax
al 000A04 .pushax
al 000952 .fget_line
al 0009F5 .decspy
al 0009EC .init_stack
al 0009E8 .output_char
al 0009E4 .read_char
al 0009C8 .close_channel
al 0009C2 .open_channel
al 0009CC .close_file
al 0009A8 .read_file
al 00080D .Start
al 00080B .Next
al 000024 .regbank
al 000023 .tmp4
al 000022 .tmp3
al 000021 .tmp2
al 000020 .tmp1
al 00001E .ptr4
al 00001C .ptr3
al 00001A .ptr2
al 000018 .ptr1
al 000014 .regsave
al 000012 .sreg
al 000010 .c_sp
