al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001873 .__BSS_LOAD__
al 001873 .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000003 .__CONSTRUCTOR_COUNT__
al 0018C2 .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 0017CD .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0018C8 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001873 .__ONCE_LOAD__
al 001873 .__ONCE_RUN__
al 000055 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008BE .___directerrno
al 0018B8 .___errno
al 000960 .___mappederrno
al 001875 .___oserror
al 0013FA .___osmaperrno
al 000D12 .___seterrno
al 0017F0 .__argc
al 0017F2 .__argv
al 0016E8 .__ctype
al 0016F3 .__ctypeidx
al 0008C8 .__fdesc
al 0017CF .__filetab
al 00184D .__filetype
al 0008E5 .__fopen
al 0016CC .__hextab
al 0016DC .__longminstr
al 000A61 .__printf
al 000D3A ._atoi
al 000D3A ._atol
al 000DFB ._close
al 000825 ._exit
al 000F55 ._fclose
al 000F73 ._fgetc
al 000FD9 ._fgets
al 001103 ._fopen
al 00111B ._fwrite
al 001214 ._ltoa
al 000840 ._main
al 001350 ._open
al 00141E ._printf
al 001493 ._read
al 0017EB ._stderr
al 0017E7 ._stdin
al 0017E9 ._stdout
al 001555 ._strlen
al 001559 ._strlen_ptr4
al 00156B ._strlower
al 00156B ._strlwr
al 001255 ._ultoa
al 001619 ._vfprintf
al 001642 ._write
al 000D1B .addeq0sp
al 000D1D .addeqysp
al 000D2D .addysp
al 000D2C .addysp1
al 000DCB .axlong
al 000DD1 .axulong
al 001297 .booleq
al 0012A8 .boolge
al 0012A6 .boolgt
al 00129E .boolle
al 0012A0 .boollt
al 001291 .boolne
al 0012B8 .booluge
al 0012B6 .boolugt
al 0012AE .boolule
al 0012B0 .boolult
al 000002 .c_sp
al 000DD8 .callmain
al 000DEF .checkferror
al 00133C .closeallfiles
al 000EC7 .closecmdchannel
al 0017F4 .condes
al 000E3F .ctypemask
al 000E43 .ctypemaskdirect
al 001872 .curunit
al 000E5D .decsp2
al 000E6A .decsp4
al 000E77 .decsp5
al 000E84 .decsp6
al 0000BA .devnum
al 000E33 .donelib
al 001819 .fdtab
al 0010F9 .fnadd
al 0010F2 .fnaddmode
al 00182A .fnbuf
al 001829 .fncmd
al 0010EA .fncomplete
al 0010D9 .fndefunit
al 0018C3 .fnisfile
al 0018C2 .fnlen
al 00107E .fnparse
al 001063 .fnparsename
al 0010E0 .fnset
al 0018C1 .fnunit
al 001055 .freefd
al 00119C .incsp2
al 0011AA .incsp4
al 0011AF .incsp6
al 001899 .initcurunit
al 001873 .initlib
al 0018A5 .initstdin
al 0018B1 .initstdout
al 000E91 .isdisk
al 0011B4 .ldax0sp
al 0011B6 .ldaxysp
al 001304 .mul8x16
al 00130E .mul8x16a
al 0011BD .negeax
al 000E9A .opencmdchannel
al 001194 .popax
al 001410 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001456 .push0
al 0011DE .push0ax
al 001451 .push1
al 001458 .pusha0
al 00145A .pushax
al 0011E4 .pusheax
al 0011DB .pushl0
al 001470 .pushptr1
al 001477 .pushw0sp
al 001479 .pushwysp
al 000EE2 .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 00150F .return0
al 001513 .returnFFFF
al 001517 .rwcommon
al 001531 .scratch
al 000004 .sreg
al 00154A .stax0sp
al 00154C .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001302 .tosmula0
al 0012BD .tosmulax
al 001592 .tosudiva0
al 001594 .tosudivax
al 001302 .tosumula0
al 0012BD .tosumulax
al 0015A3 .udiv16
al 001821 .unittab
al 000F2A .writediskcmd
al 000F1A .writefndiskcmd
al 001694 .zerobss
al 0008BE .___directerrno
al 0008E4 .@L1
al 0008DB .Found
al 0008CC .Loop
al 0008C8 .__fdesc
al 0017EB ._stderr
al 0017E9 ._stdout
al 0017E7 ._stdin
al 0017CF .__filetab
al 001873 .file
al 000947 .openok
al 000921 .@L4
al 00092E .modeok
al 000925 .invmode
al 00090A .@L2
al 000910 .@L3
al 000902 .@L1
al 0008E5 .__fopen
al 0016CC .__hextab
al 0016DC .__longminstr
al 00096F .ok
al 000960 .___mappederrno
al 001875 .___oserror
al 000D0F .@L4
al 000D04 .@L3
al 000CF1 .@L2
al 000CDE .@L1
al 000CAC .@L2
al 000C96 .@L1
al 000CAF .UnknownFormat
al 000C7E .CheckHex
al 000C6F .CheckUnsigned
al 000C86 .IsHex
al 000C5F .CheckString
al 000C46 .@Oct1
al 000C4E .CheckPointer
al 000C23 .CheckOctal
al 000CB2 .HaveArg
al 000C02 .@Int1
al 001887 .Leader
al 000BED .@L3
al 000BE6 .@L2
al 000C0A .CheckCount
al 000BDD .@L1
al 000CBB .HaveArg1
al 000BD5 .CheckInt
al 000BB4 .DoFormat
al 000BA9 .@L1
al 000BAE .@L2
al 000B89 .@L2
al 000B86 .@L1
al 000B74 .ReadPrec
al 000B8F .ReadMod
al 001884 .Prec
al 000B62 .@L2
al 000B5F .@L1
al 000B52 .ReadWidth
al 000B4F .@L1
al 001880 .AltForm
al 000B43 .ReadPadding
al 00187F .AddBlank
al 000B36 .@L3
al 00187E .AddSign
al 000B2D .@L2
al 000B3D .@L4
al 00187D .LeftJust
al 000B24 .@L1
al 000B19 .ReadFlags
al 00187D .FormatVars
al 000B13 .@L1
al 000B0F .FormatSpec
al 000B09 .@L1
al 000AF3 .Rest
al 000AFC .NotDone
al 000AEB .@L4
al 000AB7 .@L3
al 000AAD .@L2
al 000A9E .@L1
al 000A94 .MainLoop
al 001876 .RegSave
al 000A64 .Save
al 000A54 .ultoa
al 000A47 .ltoa
al 00189F .ArgLen
al 00189D .Str
al 000A2F .OutputArg
al 001882 .Width
al 000A24 .OutputPadding
al 000A21 .PadLoop
al 000A17 .@L1
al 000A0C .PushBufPtr
al 001889 .Buf
al 001888 .BufIdx
al 000A02 .PutBuf
al 0009FD .@L9
al 0009CC .@Loop
al 0009C6 .ReadInt
al 0009A8 .GetSignedArg
al 0009BA .GetIntArg
al 0009B3 .GetLongArg
al 001886 .IsLong
al 00099D .GetUnsignedArg
al 00099C .@L1
al 000991 .DecArgList2
al 0017ED .CallOutFunc
al 000A1A .PushOutData
al 00187C .CharArg
al 00097E .Output1
al 001881 .PadChar
al 00097B .OutputPadChar
al 00097A .@L1
al 000974 .IncFormatPtr
al 000970 .GetFormatChar
al 000A61 .__printf
al 000D12 .___seterrno
al 000D1D .addeqysp
al 000D1B .addeq0sp
al 000D38 .@L1
al 000D2D .addysp
al 000D2C .addysp1
al 000DCA .L9
al 000DB0 .L7
al 000DC2 .mul2
al 000DB7 .L8
al 000D6A .L6
al 000D68 .L5
al 000D63 .L3
al 000D58 .L2
al 000D48 .L1
al 000D3A ._atol
al 000D3A ._atoi
al 000DD3 .store
al 000DCB .axlong
al 000DD1 .axulong
al 0017F2 .__argv
al 0017F0 .__argc
al 000DD8 .callmain
al 000DEF .checkferror
al 000E2E .invalidfd
al 000DFB ._close
al 001814 .index
al 001811 .jmpvec
al 001800 .loop
al 001808 .fetch2
al 001801 .fetch1
al 000E3E .exit
al 00187E .exit
al 0017F4 .condes
al 000E33 .donelib
al 001873 .initlib
al 001881 .L1
al 001858 .zpsave
al 00082B .L2
al 00187F .init
al 001857 .spsave
al 001856 .mmusave
al 00080D .Start
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000825 ._exit
al 0016F3 .__ctypeidx
al 0016F2 .ct_ctrl_ws_spacetab
al 0016F1 .ct_space_spacetab
al 0016F0 .ct_ctrl_ws
al 0016EF .ct_ws
al 0016EE .ct_ctrl
al 0016ED .ct_upper_xdigit
al 0016EC .ct_lower_xdigit
al 0016EB .ct_digit_xdigit
al 0016EA .ct_upper
al 0016E9 .ct_lower
al 0016E8 .ct_none
al 0016E8 .__ctype
al 000E4A .@upperNibble
al 000E4F .@lowerNibble
al 000E58 .SC
al 000E43 .ctypemaskdirect
al 000E3F .ctypemask
al 000E67 .@L1
al 000E5D .decsp2
al 000E74 .@L1
al 000E6A .decsp4
al 000E81 .@L1
al 000E77 .decsp5
al 000E8E .@L1
al 000E84 .decsp6
al 0000BA .devnum
al 000F49 .@L2
al 000F4F .@L3
al 000F3D .@L1
al 000F0E .@L2
al 000F0D .@L1
al 000EC4 .done
al 000EBD .isopen
al 0018A1 .opentab
al 000EC2 .success
al 000E98 .@L1
al 000F1A .writefndiskcmd
al 000F2A .writediskcmd
al 000EE2 .readdiskerror
al 000EC7 .closecmdchannel
al 000E9A .opencmdchannel
al 000E91 .isdisk
al 0018B8 .___errno
al 00080D .Start
al 00080B .Next
al 000F66 .@L1
al 000F55 ._fclose
al 000FC4 .set_err
al 000FBE .set_ferror
al 000FC2 .set_feof
al 0018BA .c
al 000F92 .do_read
al 000FB8 .ret_eof
al 000F73 ._fgetc
al 0018BB .c
al 001052 .stopped_at_first_char
al 00103D .got_eof
al 00104A .done
al 001008 .read_loop
al 0018C0 .didread
al 0018BC .buf
al 0018BE .size
al 000FD2 .terminate_ptr
al 000FD9 ._fgets
al 001062 .found
al 001058 .loop
al 001055 .freefd
al 001821 .unittab
al 001819 .fdtab
al 0010AD .drivedone
al 0010A1 .nodrive
al 001091 .digit
al 00107B .invalidname
al 00107D .namedone
al 001067 .nameloop
al 00182A .fnbuf
al 001829 .fncmd
al 0018C3 .fnisfile
al 0018C2 .fnlen
al 0018C1 .fnunit
al 0010D9 .fndefunit
al 0010EA .fncomplete
al 0010F2 .fnaddmode
al 0010F9 .fnadd
al 0010E0 .fnset
al 001063 .fnparsename
al 00107E .fnparse
al 00184D .__filetype
al 0018A1 .@L0
al 001899 .initcurunit
al 001872 .curunit
al 001118 .@L1
al 001103 ._fopen
al 0018C4 .file
al 001186 .@L4
al 001167 .@L3
al 00112D .@L1
al 001136 .@L2
al 00111B ._fwrite
al 0011A7 .@L2
al 0011A5 .@L1
al 00119C .incsp2
al 001194 .popax
al 0011AA .incsp4
al 0011AF .incsp6
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0011B6 .ldaxysp
al 0011B4 .ldax0sp
al 0011BD .negeax
al 0011E4 .pusheax
al 0011DE .push0ax
al 0011DB .pushl0
al 001284 .L9
al 001270 .L7
al 00125F .L6
al 00125B .L5
al 001247 .L3
al 00128C .L10
al 00122D .L1
al 001238 .L2
al 001258 .ultoa
al 0011FC .dopop
al 001255 ._ultoa
al 001214 ._ltoa
al 0012AA .L0
al 001293 .ret0
al 001299 .ret1
al 0012B8 .booluge
al 0012B6 .boolugt
al 0012AE .boolule
al 0012B0 .boolult
al 0012A8 .boolge
al 0012A6 .boolgt
al 00129E .boolle
al 0012A0 .boollt
al 001297 .booleq
al 001291 .boolne
al 0012E1 .@L1
al 0012D4 .@L0
al 0012F3 .@L4
al 0012F0 .@L3
al 0012BD .tosmulax
al 0012BD .tosumulax
al 001332 .@L1
al 00132D .@L0
al 00131F .@L1
al 001312 .@L0
al 00132B .mul8x8
al 00130E .mul8x16a
al 001304 .mul8x16
al 001302 .tosmula0
al 001302 .tosumula0
al 0013CE .nofile
al 0013B9 .appendcreate
al 0013B4 .append
al 0013A6 .notrunc
al 0013BB .common
al 001381 .closeandexit
al 00139D .dowrite
al 001394 .doread
al 00137E .seterrno
al 001391 .oserror
al 001359 .parmok
al 00134C .next
al 00133E .loop
al 00133C .closeallfiles
al 001350 ._open
al 00140A .@L2
al 001773 .ErrTab
al 0013FC .@L1
al 0013FA .___osmaperrno
al 001410 .popptr1
al 001435 .@L1
al 0018C6 .ParamSize
al 00141E ._printf
al 001451 .push1
al 001466 .@L1
al 00145A .pushax
al 001458 .pusha0
al 001456 .push0
al 001470 .pushptr1
al 001484 .@L1
al 001477 .pushw0sp
al 001479 .pushwysp
al 0018C7 .unit
al 0014FA .done
al 0014F0 .@L4
al 0014E0 .@L2
al 0014DA .@L1
al 001507 .devnotpresent
al 0014C5 .@L0_1
al 0014B4 .@L0
al 0014E6 .@L3
al 0014FD .eof
al 00150A .invalidfd
al 0018A5 .initstdin
al 001493 ._read
al 00150F .return0
al 001513 .returnFFFF
al 001530 .@L9
al 001517 .rwcommon
al 001549 .done
al 001531 .scratch
al 00154A .stax0sp
al 00154C .staxysp
al 001569 .L9
al 00155D .L1
al 001559 ._strlen_ptr4
al 001555 ._strlen
al 001586 .L1
al 00158D .L9
al 001575 .loop
al 00156B ._strlwr
al 00156B ._strlower
al 0015DB .@L2
al 0015D7 .@L1
al 0015CC .@L0
al 0015C5 .L1
al 0015AD .L0
al 0015CC .udiv16by8a
al 0015A3 .udiv16
al 001594 .tosudivax
al 001592 .tosudiva0
al 001613 .@Done
al 001606 .@Ok
al 001852 .ptr
al 0015E1 .out
al 00184E .ccount
al 00184E .outdesc
al 001619 ._vfprintf
al 00168C .devnotpresent
al 00167E .@L3
al 00168B .devnotpresent2
al 001663 .@L1
al 001659 .@L0
al 001656 .@error
al 001676 .@L2
al 00168F .invalidfd
al 0018B8 .@L1
al 0018B1 .initstdout
al 001642 ._write
al 0016B6 .L4
al 0016A3 .L2
al 0016AD .L3
al 00169F .L1
al 001694 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
