al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00161C .__BSS_LOAD__
al 00161C .__BSS_RUN__
al 00004D .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 00165F .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 001576 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001663 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00161C .__ONCE_LOAD__
al 00161C .__ONCE_RUN__
al 000047 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000896 .___directerrno
al 001661 .___errno
al 000938 .___mappederrno
al 00161E .___oserror
al 001229 .___osmaperrno
al 000CEA .___seterrno
al 001599 .__argc
al 00159B .__argv
al 001491 .__ctype
al 00149C .__ctypeidx
al 0008A0 .__fdesc
al 001578 .__filetab
al 0015F6 .__filetype
al 0008BD .__fopen
al 001475 .__hextab
al 001485 .__longminstr
al 000A39 .__printf
al 000D25 ._close
al 000825 ._exit
al 000E7F ._fclose
al 000F4B ._fopen
al 000F63 ._fwrite
al 00106F ._ltoa
al 000840 ._main
al 00117F ._open
al 00124D ._printf
al 001594 ._stderr
al 001590 ._stdin
al 001592 ._stdout
al 0012FD ._strlen
al 001301 ._strlen_ptr4
al 001313 ._strlower
al 001313 ._strlwr
al 0010B0 ._ultoa
al 0013C1 ._vfprintf
al 0013EA ._write
al 000CF4 .addysp
al 000CF3 .addysp1
al 000D01 .axlong
al 000D07 .axulong
al 000002 .c_sp
al 000D0E .callmain
al 00116B .closeallfiles
al 000DF1 .closecmdchannel
al 00159D .condes
al 000D69 .ctypemask
al 000D6D .ctypemaskdirect
al 00161B .curunit
al 000D87 .decsp2
al 000D94 .decsp4
al 000DA1 .decsp5
al 000DAE .decsp6
al 0000BA .devnum
al 000D5D .donelib
al 0015C2 .fdtab
al 000F41 .fnadd
al 000F3A .fnaddmode
al 0015D3 .fnbuf
al 0015D2 .fncmd
al 000F32 .fncomplete
al 000F21 .fndefunit
al 001665 .fnisfile
al 001664 .fnlen
al 000EC6 .fnparse
al 000EAB .fnparsename
al 000F28 .fnset
al 001663 .fnunit
al 000E9D .freefd
al 000FE4 .incsp2
al 000FF2 .incsp4
al 000FF7 .incsp6
al 001642 .initcurunit
al 00161C .initlib
al 00164E .initstdout
al 000DBB .isdisk
al 000FFC .ldax0sp
al 000FFE .ldaxysp
al 001005 .ldeax0sp
al 001007 .ldeaxysp
al 001133 .mul8x16
al 00113D .mul8x16a
al 001018 .negeax
al 000DC4 .opencmdchannel
al 000FDC .popax
al 00123F .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 001285 .push0
al 001039 .push0ax
al 001280 .push1
al 001287 .pusha0
al 001289 .pushax
al 00103F .pusheax
al 001036 .pushl0
al 00129F .pushw0sp
al 0012A1 .pushwysp
al 000E0C .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 0012BB .return0
al 0012BF .rwcommon
al 0012D9 .scratch
al 000004 .sreg
al 0012F2 .stax0sp
al 0012F4 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001131 .tosmula0
al 0010EC .tosmulax
al 00133A .tosudiva0
al 00133C .tosudivax
al 001131 .tosumula0
al 0010EC .tosumulax
al 00134B .udiv16
al 0015CA .unittab
al 000E54 .writediskcmd
al 000E44 .writefndiskcmd
al 00143C .zerobss
al 000896 .___directerrno
al 0008BC .@L1
al 0008B3 .Found
al 0008A4 .Loop
al 0008A0 .__fdesc
al 001594 ._stderr
al 001592 ._stdout
al 001590 ._stdin
al 001578 .__filetab
al 00161C .file
al 00091F .openok
al 0008F9 .@L4
al 000906 .modeok
al 0008FD .invmode
al 0008E2 .@L2
al 0008E8 .@L3
al 0008DA .@L1
al 0008BD .__fopen
al 001475 .__hextab
al 001485 .__longminstr
al 000947 .ok
al 000938 .___mappederrno
al 00161E .___oserror
al 000CE7 .@L4
al 000CDC .@L3
al 000CC9 .@L2
al 000CB6 .@L1
al 000C84 .@L2
al 000C6E .@L1
al 000C87 .UnknownFormat
al 000C56 .CheckHex
al 000C47 .CheckUnsigned
al 000C5E .IsHex
al 000C37 .CheckString
al 000C1E .@Oct1
al 000C26 .CheckPointer
al 000BFB .CheckOctal
al 000C8A .HaveArg
al 000BDA .@Int1
al 001630 .Leader
al 000BC5 .@L3
al 000BBE .@L2
al 000BE2 .CheckCount
al 000BB5 .@L1
al 000C93 .HaveArg1
al 000BAD .CheckInt
al 000B8C .DoFormat
al 000B81 .@L1
al 000B86 .@L2
al 000B61 .@L2
al 000B5E .@L1
al 000B4C .ReadPrec
al 000B67 .ReadMod
al 00162D .Prec
al 000B3A .@L2
al 000B37 .@L1
al 000B2A .ReadWidth
al 000B27 .@L1
al 001629 .AltForm
al 000B1B .ReadPadding
al 001628 .AddBlank
al 000B0E .@L3
al 001627 .AddSign
al 000B05 .@L2
al 000B15 .@L4
al 001626 .LeftJust
al 000AFC .@L1
al 000AF1 .ReadFlags
al 001626 .FormatVars
al 000AEB .@L1
al 000AE7 .FormatSpec
al 000AE1 .@L1
al 000ACB .Rest
al 000AD4 .NotDone
al 000AC3 .@L4
al 000A8F .@L3
al 000A85 .@L2
al 000A76 .@L1
al 000A6C .MainLoop
al 00161F .RegSave
al 000A3C .Save
al 000A2C .ultoa
al 000A1F .ltoa
al 001648 .ArgLen
al 001646 .Str
al 000A07 .OutputArg
al 00162B .Width
al 0009FC .OutputPadding
al 0009F9 .PadLoop
al 0009EF .@L1
al 0009E4 .PushBufPtr
al 001632 .Buf
al 001631 .BufIdx
al 0009DA .PutBuf
al 0009D5 .@L9
al 0009A4 .@Loop
al 00099E .ReadInt
al 000980 .GetSignedArg
al 000992 .GetIntArg
al 00098B .GetLongArg
al 00162F .IsLong
al 000975 .GetUnsignedArg
al 000974 .@L1
al 000969 .DecArgList2
al 001596 .CallOutFunc
al 0009F2 .PushOutData
al 001625 .CharArg
al 000956 .Output1
al 00162A .PadChar
al 000953 .OutputPadChar
al 000952 .@L1
al 00094C .IncFormatPtr
al 000948 .GetFormatChar
al 000A39 .__printf
al 000CEA .___seterrno
al 000CFF .@L1
al 000CF4 .addysp
al 000CF3 .addysp1
al 000D09 .store
al 000D01 .axlong
al 000D07 .axulong
al 00159B .__argv
al 001599 .__argc
al 000D0E .callmain
al 000D58 .invalidfd
al 000D25 ._close
al 0015BD .index
al 0015BA .jmpvec
al 0015A9 .loop
al 0015B1 .fetch2
al 0015AA .fetch1
al 000D68 .exit
al 001627 .exit
al 00159D .condes
al 000D5D .donelib
al 00161C .initlib
al 00162A .L1
al 001601 .zpsave
al 00082B .L2
al 001628 .init
al 001600 .spsave
al 0015FF .mmusave
al 00080D .Start
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000825 ._exit
al 00149C .__ctypeidx
al 00149B .ct_ctrl_ws_spacetab
al 00149A .ct_space_spacetab
al 001499 .ct_ctrl_ws
al 001498 .ct_ws
al 001497 .ct_ctrl
al 001496 .ct_upper_xdigit
al 001495 .ct_lower_xdigit
al 001494 .ct_digit_xdigit
al 001493 .ct_upper
al 001492 .ct_lower
al 001491 .ct_none
al 001491 .__ctype
al 000D74 .@upperNibble
al 000D79 .@lowerNibble
al 000D82 .SC
al 000D6D .ctypemaskdirect
al 000D69 .ctypemask
al 000D91 .@L1
al 000D87 .decsp2
al 000D9E .@L1
al 000D94 .decsp4
al 000DAB .@L1
al 000DA1 .decsp5
al 000DB8 .@L1
al 000DAE .decsp6
al 0000BA .devnum
al 000E73 .@L2
al 000E79 .@L3
al 000E67 .@L1
al 000E38 .@L2
al 000E37 .@L1
al 000DEE .done
al 000DE7 .isopen
al 00164A .opentab
al 000DEC .success
al 000DC2 .@L1
al 000E44 .writefndiskcmd
al 000E54 .writediskcmd
al 000E0C .readdiskerror
al 000DF1 .closecmdchannel
al 000DC4 .opencmdchannel
al 000DBB .isdisk
al 001661 .___errno
al 00080D .Start
al 00080B .Next
al 000E90 .@L1
al 000E7F ._fclose
al 000EAA .found
al 000EA0 .loop
al 000E9D .freefd
al 0015CA .unittab
al 0015C2 .fdtab
al 000EF5 .drivedone
al 000EE9 .nodrive
al 000ED9 .digit
al 000EC3 .invalidname
al 000EC5 .namedone
al 000EAF .nameloop
al 0015D3 .fnbuf
al 0015D2 .fncmd
al 001665 .fnisfile
al 001664 .fnlen
al 001663 .fnunit
al 000F21 .fndefunit
al 000F32 .fncomplete
al 000F3A .fnaddmode
al 000F41 .fnadd
al 000F28 .fnset
al 000EAB .fnparsename
al 000EC6 .fnparse
al 0015F6 .__filetype
al 00164A .@L0
al 001642 .initcurunit
al 00161B .curunit
al 000F60 .@L1
al 000F4B ._fopen
al 001666 .file
al 000FCE .@L4
al 000FAF .@L3
al 000F75 .@L1
al 000F7E .@L2
al 000F63 ._fwrite
al 000FEF .@L2
al 000FED .@L1
al 000FE4 .incsp2
al 000FDC .popax
al 000FF2 .incsp4
al 000FF7 .incsp6
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 000FFE .ldaxysp
al 000FFC .ldax0sp
al 001007 .ldeaxysp
al 001005 .ldeax0sp
al 001018 .negeax
al 00103F .pusheax
al 001039 .push0ax
al 001036 .pushl0
al 0010DF .L9
al 0010CB .L7
al 0010BA .L6
al 0010B6 .L5
al 0010A2 .L3
al 0010E7 .L10
al 001088 .L1
al 001093 .L2
al 0010B3 .ultoa
al 001057 .dopop
al 0010B0 ._ultoa
al 00106F ._ltoa
al 001110 .@L1
al 001103 .@L0
al 001122 .@L4
al 00111F .@L3
al 0010EC .tosmulax
al 0010EC .tosumulax
al 001161 .@L1
al 00115C .@L0
al 00114E .@L1
al 001141 .@L0
al 00115A .mul8x8
al 00113D .mul8x16a
al 001133 .mul8x16
al 001131 .tosmula0
al 001131 .tosumula0
al 0011FD .nofile
al 0011E8 .appendcreate
al 0011E3 .append
al 0011D5 .notrunc
al 0011EA .common
al 0011B0 .closeandexit
al 0011CC .dowrite
al 0011C3 .doread
al 0011AD .seterrno
al 0011C0 .oserror
al 001188 .parmok
al 00117B .next
al 00116D .loop
al 00116B .closeallfiles
al 00117F ._open
al 001239 .@L2
al 00151C .ErrTab
al 00122B .@L1
al 001229 .___osmaperrno
al 00123F .popptr1
al 001264 .@L1
al 001668 .ParamSize
al 00124D ._printf
al 001280 .push1
al 001295 .@L1
al 001289 .pushax
al 001287 .pusha0
al 001285 .push0
al 0012AC .@L1
al 00129F .pushw0sp
al 0012A1 .pushwysp
al 0012BB .return0
al 0012D8 .@L9
al 0012BF .rwcommon
al 0012F1 .done
al 0012D9 .scratch
al 0012F2 .stax0sp
al 0012F4 .staxysp
al 001311 .L9
al 001305 .L1
al 001301 ._strlen_ptr4
al 0012FD ._strlen
al 00132E .L1
al 001335 .L9
al 00131D .loop
al 001313 ._strlwr
al 001313 ._strlower
al 001383 .@L2
al 00137F .@L1
al 001374 .@L0
al 00136D .L1
al 001355 .L0
al 001374 .udiv16by8a
al 00134B .udiv16
al 00133C .tosudivax
al 00133A .tosudiva0
al 0013BB .@Done
al 0013AE .@Ok
al 0015FB .ptr
al 001389 .out
al 0015F7 .ccount
al 0015F7 .outdesc
al 0013C1 ._vfprintf
al 001434 .devnotpresent
al 001426 .@L3
al 001433 .devnotpresent2
al 00140B .@L1
al 001401 .@L0
al 0013FE .@error
al 00141E .@L2
al 001437 .invalidfd
al 001655 .@L1
al 00164E .initstdout
al 0013EA ._write
al 00145E .L4
al 00144B .L2
al 001455 .L3
al 001447 .L1
al 00143C .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
