al 000A54 .__BSS_LOAD__
al 000A54 .__BSS_RUN__
al 000007 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000010 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000A19 .boolgt
al 000A5A .buf_size
al 00088D .close_channel
al 000891 .close_file
al 0008BA .decspy
al 000817 .fget_line
al 000004 .hreg
al 000961 .inceaxy
al 0008B1 .init_stack
al 00091C .laddeqsp
al 0009D8 .lcmp
al 00093D .ldeaxysp
al 000887 .open_channel
al 0008AD .output_char
al 0008F9 .popax
al 000A26 .print_hex
al 0008C9 .pushax
al 0008DF .pusheax
al 0008A9 .read_char
al 00086D .read_file
al 00000F .read_flag
al 00094E .steaxysp
al 000973 .strToInt
al 000814 .addx
al 00080D .main
al 000A46 .output
al 000A3F .is_letter
al 000A44 .is_digit
al 000A3B .print
al 000A26 .loop
al 000A21 .gt
al 000A1D .eq
al 000A11 .nooverflow
al 000A08 .positive
al 000A07 .equal
al 0009FA .lowbit
al 000A0B .highbit
al 0009C7 .next_char
al 0009CF .mul2
al 0009CA .done
al 000981 .cast_int
al 000972 .hexToInt
al 000971 .ret
al 00091A .nocarry
al 00090F .addysp
al 00090C .hzero
al 00090A .lzero
al 0008D5 .notborrow
al 0008C6 .borrow
al 0008A8 .end
al 00089C .loop
al 000897 .read_file_len
al 000886 .end
al 000863 .get_buf_size
al 00085A .eof
al 00084C .done
al 00082F .read_loop
al 000A4A .filename
al 000A59 .didread
al 000A57 .size
al 000A55 .buf
al 000A54 .fnlen
al 00000D .ptr4
al 00000B .ptr3
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 00000F .read_flag
al 000A5A .buf_size
al 000004 .hreg
al 000002 .a_sp
al 000A26 .print_hex
al 000961 .inceaxy
al 00094E .steaxysp
al 00093D .ldeaxysp
al 000A19 .boolgt
al 0009D8 .lcmp
al 000973 .strToInt
al 00091C .laddeqsp
al 0008F9 .popax
al 0008DF .pusheax
al 0008C9 .pushax
al 000817 .fget_line
al 0008BA .decspy
al 0008B1 .init_stack
al 0008AD .output_char
al 0008A9 .read_char
al 00088D .close_channel
al 000887 .open_channel
al 000891 .close_file
al 00086D .read_file
al 00080D .Start
al 00080B .Next
