al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00122E .__BSS_LOAD__
al 00122E .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001265 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0011B0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001267 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00122E .__ONCE_LOAD__
al 00122E .__ONCE_RUN__
al 000039 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000864 .___directerrno
al 00125A .___errno
al 00086E .___mappederrno
al 00122E .___oserror
al 000E9D .___osmaperrno
al 000C20 .___seterrno
al 0011D1 .__argc
al 0011D3 .__argv
al 0010CB .__ctype
al 0010D6 .__ctypeidx
al 0011B0 .__filetab
al 0010AF .__hextab
al 0010BF .__longminstr
al 00096F .__printf
al 000825 ._exit
al 000CAD ._fwrite
al 000DA1 ._ltoa
al 000840 ._main
al 000EC1 ._printf
al 0011CC ._stderr
al 0011C8 ._stdin
al 0011CA ._stdout
al 000F49 ._strlen
al 000F4D ._strlen_ptr4
al 000F5F ._strlower
al 000F5F ._strlwr
al 000857 ._text
al 000DE2 ._ultoa
al 00100D ._vfprintf
al 001036 ._write
al 000C2A .addysp
al 000C29 .addysp1
al 000C37 .axlong
al 000C3D .axulong
al 000002 .c_sp
al 000C44 .callmain
al 0011D5 .condes
al 000C67 .ctypemask
al 000C6B .ctypemaskdirect
al 000C85 .decsp4
al 000C92 .decsp6
al 000C5B .donelib
al 0011FA .fdtab
al 000C9F .freefd
al 000D2E .incsp2
al 000D3C .incsp6
al 00122E .initlib
al 001254 .initstdout
al 000D41 .ldax0sp
al 000D43 .ldaxysp
al 000E65 .mul8x16
al 000E6F .mul8x16a
al 000D4A .negeax
al 000D26 .popax
al 000EB3 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000EF9 .push0
al 000D6B .push0ax
al 000EF4 .push1
al 000EFB .pusha0
al 000EFD .pushax
al 000D71 .pusheax
al 000D68 .pushl0
al 000F13 .pushw0sp
al 000F15 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000F2F .rwcommon
al 000004 .sreg
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000E63 .tosmula0
al 000E1E .tosmulax
al 000F86 .tosudiva0
al 000F88 .tosudivax
al 000E63 .tosumula0
al 000E1E .tosumulax
al 000F97 .udiv16
al 001202 .unittab
al 001088 .zerobss
al 000864 .___directerrno
al 0011CC ._stderr
al 0011CA ._stdout
al 0011C8 ._stdin
al 0011B0 .__filetab
al 0010AF .__hextab
al 0010BF .__longminstr
al 00087D .ok
al 00086E .___mappederrno
al 00122E .___oserror
al 000C1D .@L4
al 000C12 .@L3
al 000BFF .@L2
al 000BEC .@L1
al 000BBA .@L2
al 000BA4 .@L1
al 000BBD .UnknownFormat
al 000B8C .CheckHex
al 000B7D .CheckUnsigned
al 000B94 .IsHex
al 000B6D .CheckString
al 000B54 .@Oct1
al 000B5C .CheckPointer
al 000B31 .CheckOctal
al 000BC0 .HaveArg
al 000B10 .@Int1
al 001240 .Leader
al 000AFB .@L3
al 000AF4 .@L2
al 000B18 .CheckCount
al 000AEB .@L1
al 000BC9 .HaveArg1
al 000AE3 .CheckInt
al 000AC2 .DoFormat
al 000AB7 .@L1
al 000ABC .@L2
al 000A97 .@L2
al 000A94 .@L1
al 000A82 .ReadPrec
al 000A9D .ReadMod
al 00123D .Prec
al 000A70 .@L2
al 000A6D .@L1
al 000A60 .ReadWidth
al 000A5D .@L1
al 001239 .AltForm
al 000A51 .ReadPadding
al 001238 .AddBlank
al 000A44 .@L3
al 001237 .AddSign
al 000A3B .@L2
al 000A4B .@L4
al 001236 .LeftJust
al 000A32 .@L1
al 000A27 .ReadFlags
al 001236 .FormatVars
al 000A21 .@L1
al 000A1D .FormatSpec
al 000A17 .@L1
al 000A01 .Rest
al 000A0A .NotDone
al 0009F9 .@L4
al 0009C5 .@L3
al 0009BB .@L2
al 0009AC .@L1
al 0009A2 .MainLoop
al 00122F .RegSave
al 000972 .Save
al 000962 .ultoa
al 000955 .ltoa
al 001258 .ArgLen
al 001256 .Str
al 00093D .OutputArg
al 00123B .Width
al 000932 .OutputPadding
al 00092F .PadLoop
al 000925 .@L1
al 00091A .PushBufPtr
al 001242 .Buf
al 001241 .BufIdx
al 000910 .PutBuf
al 00090B .@L9
al 0008DA .@Loop
al 0008D4 .ReadInt
al 0008B6 .GetSignedArg
al 0008C8 .GetIntArg
al 0008C1 .GetLongArg
al 00123F .IsLong
al 0008AB .GetUnsignedArg
al 0008AA .@L1
al 00089F .DecArgList2
al 0011CE .CallOutFunc
al 000928 .PushOutData
al 001235 .CharArg
al 00088C .Output1
al 00123A .PadChar
al 000889 .OutputPadChar
al 000888 .@L1
al 000882 .IncFormatPtr
al 00087E .GetFormatChar
al 00096F .__printf
al 000C20 .___seterrno
al 000C35 .@L1
al 000C2A .addysp
al 000C29 .addysp1
al 000C3F .store
al 000C37 .axlong
al 000C3D .axulong
al 0011D3 .__argv
al 0011D1 .__argc
al 000C44 .callmain
al 0011F5 .index
al 0011F2 .jmpvec
al 0011E1 .loop
al 0011E9 .fetch2
al 0011E2 .fetch1
al 000C66 .exit
al 001239 .exit
al 0011D5 .condes
al 000C5B .donelib
al 00122E .initlib
al 00123C .L1
al 001214 .zpsave
al 00082B .L2
al 00123A .init
al 001213 .spsave
al 001212 .mmusave
al 00080D .Start
al 000825 ._exit
al 0010D6 .__ctypeidx
al 0010D5 .ct_ctrl_ws_spacetab
al 0010D4 .ct_space_spacetab
al 0010D3 .ct_ctrl_ws
al 0010D2 .ct_ws
al 0010D1 .ct_ctrl
al 0010D0 .ct_upper_xdigit
al 0010CF .ct_lower_xdigit
al 0010CE .ct_digit_xdigit
al 0010CD .ct_upper
al 0010CC .ct_lower
al 0010CB .ct_none
al 0010CB .__ctype
al 000C72 .@upperNibble
al 000C77 .@lowerNibble
al 000C80 .SC
al 000C6B .ctypemaskdirect
al 000C67 .ctypemask
al 000C8F .@L1
al 000C85 .decsp4
al 000C9C .@L1
al 000C92 .decsp6
al 00125A .___errno
al 00080D .Start
al 00080B .Next
al 000CAC .found
al 000CA2 .loop
al 000C9F .freefd
al 001202 .unittab
al 0011FA .fdtab
al 00125C .file
al 000D18 .@L4
al 000CF9 .@L3
al 000CBF .@L1
al 000CC8 .@L2
al 000CAD ._fwrite
al 000D39 .@L2
al 000D37 .@L1
al 000D2E .incsp2
al 000D26 .popax
al 000D3C .incsp6
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 000D43 .ldaxysp
al 000D41 .ldax0sp
al 000D4A .negeax
al 000D71 .pusheax
al 000D6B .push0ax
al 000D68 .pushl0
al 000E11 .L9
al 000DFD .L7
al 000DEC .L6
al 000DE8 .L5
al 000DD4 .L3
al 000E19 .L10
al 000DBA .L1
al 000DC5 .L2
al 000DE5 .ultoa
al 000D89 .dopop
al 000DE2 ._ultoa
al 000DA1 ._ltoa
al 000E42 .@L1
al 000E35 .@L0
al 000E54 .@L4
al 000E51 .@L3
al 000E1E .tosmulax
al 000E1E .tosumulax
al 000E93 .@L1
al 000E8E .@L0
al 000E80 .@L1
al 000E73 .@L0
al 000E8C .mul8x8
al 000E6F .mul8x16a
al 000E65 .mul8x16
al 000E63 .tosmula0
al 000E63 .tosumula0
al 000EAD .@L2
al 001156 .ErrTab
al 000E9F .@L1
al 000E9D .___osmaperrno
al 000EB3 .popptr1
al 000ED8 .@L1
al 00125E .ParamSize
al 000EC1 ._printf
al 000EF4 .push1
al 000F09 .@L1
al 000EFD .pushax
al 000EFB .pusha0
al 000EF9 .push0
al 000F20 .@L1
al 000F13 .pushw0sp
al 000F15 .pushwysp
al 000F48 .@L9
al 000F2F .rwcommon
al 000090 .ST
al 000F5D .L9
al 000F51 .L1
al 000F4D ._strlen_ptr4
al 000F49 ._strlen
al 000F7A .L1
al 000F81 .L9
al 000F69 .loop
al 000F5F ._strlwr
al 000F5F ._strlower
al 000FCF .@L2
al 000FCB .@L1
al 000FC0 .@L0
al 000FB9 .L1
al 000FA1 .L0
al 000FC0 .udiv16by8a
al 000F97 .udiv16
al 000F88 .tosudivax
al 000F86 .tosudiva0
al 001007 .@Done
al 000FFA .@Ok
al 00120E .ptr
al 000FD5 .out
al 00120A .ccount
al 00120A .outdesc
al 00100D ._vfprintf
al 001080 .devnotpresent
al 001072 .@L3
al 00107F .devnotpresent2
al 001057 .@L1
al 00104D .@L0
al 00104A .@error
al 00106A .@L2
al 001083 .invalidfd
al 00125B .@L1
al 001254 .initstdout
al 001036 ._write
al 0010AA .L4
al 001097 .L2
al 0010A1 .L3
al 001093 .L1
al 001088 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
