al 000A05 .__BSS_LOAD__
al 000A05 .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 0009EE .boolgt
al 000873 .close_channel
al 000877 .close_file
al 0008A0 .decspy
al 000817 .fget_line
al 000004 .hreg
al 000897 .init_stack
al 000902 .laddeqsp
al 0009AD .lcmp
al 000923 .ldeaxysp
al 00086D .open_channel
al 000893 .output_char
al 0008DF .popax
al 0008AF .pushax
al 0008C5 .pusheax
al 00088F .read_char
al 000853 .read_file
al 000934 .steaxysp
al 000948 .strToInt
al 000814 .eq
al 00080D .main
al 0009F6 .gt
al 0009F2 .eq
al 0009E6 .nooverflow
al 0009DD .positive
al 0009DC .equal
al 0009CF .lowbit
al 0009E0 .highbit
al 00099C .next_char
al 0009A4 .mul2
al 00099F .done
al 000956 .cast_int
al 000947 .hexToInt
al 000900 .nocarry
al 0008F5 .addysp
al 0008F2 .hzero
al 0008F0 .lzero
al 0008BB .notborrow
al 0008AC .borrow
al 00088E .end
al 000882 .loop
al 00087D .read_file_len
al 00086C .end
al 00084F .eof
al 00084C .done
al 00082F .read_loop
al 0009FB .filename
al 000A0A .didread
al 000A08 .size
al 000A06 .buf
al 000A05 .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 000934 .steaxysp
al 000923 .ldeaxysp
al 0009EE .boolgt
al 0009AD .lcmp
al 000948 .strToInt
al 000902 .laddeqsp
al 0008DF .popax
al 0008C5 .pusheax
al 0008AF .pushax
al 000817 .fget_line
al 0008A0 .decspy
al 000897 .init_stack
al 000893 .output_char
al 00088F .read_char
al 000873 .close_channel
al 00086D .open_channel
al 000877 .close_file
al 000853 .read_file
al 00080D .Start
al 00080B .Next
