al 0009D7 .__BSS_LOAD__
al 0009D7 .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 00000B .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000002 .a_sp
al 000876 .close_channel
al 00087A .close_file
al 0008A3 .decspy
al 00081D .fget_line
al 000004 .hreg
al 00089A .init_stack
al 000905 .laddeqsp
al 000870 .open_channel
al 000896 .output_char
al 0008E2 .popax
al 0008B2 .pushax
al 0008C8 .pusheax
al 000892 .read_char
al 000856 .read_file
al 000926 .strToInt
al 000817 .@L1
al 00081A .@L2
al 00080D .main
al 0009D6 .vr
al 0009C4 .nooverflow
al 0009BB .positive
al 0009BA .equal
al 0009AD .lowbit
al 0009BE .highbit
al 00098B .lcmp
al 00097A .next_char
al 000982 .mul2
al 00097D .done
al 000934 .cast_int
al 000903 .nocarry
al 0008F8 .addysp
al 0008F5 .hzero
al 0008F3 .lzero
al 0008BE .notborrow
al 0008AF .borrow
al 000891 .end
al 000885 .loop
al 000880 .read_file_len
al 00086F .end
al 000853 .eof
al 000850 .done
al 000835 .read_loop
al 0009CC .filename
al 0009DC .didread
al 0009DA .size
al 0009D8 .buf
al 0009D7 .fnlen
al 000009 .ptr2
al 000007 .ptr1
al 000006 .sl
al 000004 .hreg
al 000002 .a_sp
al 000926 .strToInt
al 000905 .laddeqsp
al 0008E2 .popax
al 0008C8 .pusheax
al 0008B2 .pushax
al 00081D .fget_line
al 0008A3 .decspy
al 00089A .init_stack
al 000896 .output_char
al 000892 .read_char
al 000876 .close_channel
al 000870 .open_channel
al 00087A .close_file
al 000856 .read_file
al 00080D .Start
al 00080B .Next
