al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 001211 .__BSS_LOAD__
al 001211 .__BSS_RUN__
al 000027 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 00124F .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 001176 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001253 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001211 .__ONCE_LOAD__
al 001211 .__ONCE_RUN__
al 000042 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008ED .___directerrno
al 00122B .___errno
al 00098F .___mappederrno
al 001213 .___oserror
al 000F41 .___osmaperrno
al 00099F .___seterrno
al 001196 .__argc
al 001198 .__argv
al 001091 .__ctype
al 00109C .__ctypeidx
al 0008F7 .__fdesc
al 001178 .__filetab
al 0011F3 .__filetype
al 000914 .__fopen
al 0009B6 ._atoi
al 0009B6 ._atol
al 000A6A ._close
al 000825 ._exit
al 000BB7 ._fclose
al 000BD5 ._fgetc
al 000C3B ._fgets
al 000D65 ._fopen
al 000840 ._main
al 000E97 ._open
al 000F86 ._read
al 001194 ._stderr
al 001190 ._stdin
al 001192 ._stdout
al 0009A9 .addysp
al 0009A8 .addysp1
al 000E5D .booleq
al 000E6E .boolge
al 000E6C .boolgt
al 000E64 .boolle
al 000E66 .boollt
al 000E57 .boolne
al 000E7E .booluge
al 000E7C .boolugt
al 000E74 .boolule
al 000E76 .boolult
al 000002 .c_sp
al 000A47 .callmain
al 000A5E .checkferror
al 000E83 .closeallfiles
al 000B29 .closecmdchannel
al 00119A .condes
al 000AAE .ctypemask
al 000AB2 .ctypemaskdirect
al 001210 .curunit
al 000ACC .decsp2
al 000AD9 .decsp4
al 000AE6 .decsp5
al 0000BA .devnum
al 000AA2 .donelib
al 0011BF .fdtab
al 000D5B .fnadd
al 000D54 .fnaddmode
al 0011D0 .fnbuf
al 0011CF .fncmd
al 000D4C .fncomplete
al 000D3B .fndefunit
al 001236 .fnisfile
al 001235 .fnlen
al 000CE0 .fnparse
al 000CC5 .fnparsename
al 000D42 .fnset
al 001234 .fnunit
al 000CB7 .freefd
al 000D85 .incsp2
al 000D93 .incsp4
al 001237 .initcurunit
al 001211 .initlib
al 001243 .initstdin
al 000AF3 .isdisk
al 000D98 .laddeq0sp
al 000D9A .laddeqysp
al 000DF6 .ldax0sp
al 000DF8 .ldaxysp
al 000DFF .ldeax0sp
al 000E01 .ldeaxysp
al 000E18 .negeax
al 000AFC .opencmdchannel
al 000D7D .popax
al 000F57 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000F65 .push0
al 000E39 .push0ax
al 000F67 .pusha0
al 000F69 .pushax
al 000E3F .pusheax
al 000E36 .pushl0
al 000F7F .pushptr1
al 000B44 .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 001002 .return0
al 001006 .returnFFFF
al 00100A .rwcommon
al 001024 .scratch
al 000004 .sreg
al 00103D .stax0sp
al 00103F .staxysp
al 001048 .steax0sp
al 00104A .steaxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000E12 .tosgteax
al 000DBB .toslcmp
al 0011C7 .unittab
al 000B8C .writediskcmd
al 000B7C .writefndiskcmd
al 00105D .zerobss
al 0008EC .L0001
al 0008DD .L0008
al 0008D3 .L0007
al 0008AC .L0006
al 000884 .L0003
al 000890 .L0005
al 00108C .M0001
al 000866 .L0002
al 00108A .S0002
al 001080 .S0001
al 000840 ._main
al 0008ED .___directerrno
al 000913 .@L1
al 00090A .Found
al 0008FB .Loop
al 0008F7 .__fdesc
al 001194 ._stderr
al 001192 ._stdout
al 001190 ._stdin
al 001178 .__filetab
al 001211 .file
al 000976 .openok
al 000950 .@L4
al 00095D .modeok
al 000954 .invmode
al 000939 .@L2
al 00093F .@L3
al 000931 .@L1
al 000914 .__fopen
al 00099E .ok
al 00098F .___mappederrno
al 001213 .___oserror
al 00099F .___seterrno
al 0009B4 .@L1
al 0009A9 .addysp
al 0009A8 .addysp1
al 000A46 .L9
al 000A2C .L7
al 000A3E .mul2
al 000A33 .L8
al 0009E6 .L6
al 0009E4 .L5
al 0009DF .L3
al 0009D4 .L2
al 0009C4 .L1
al 0009B6 ._atol
al 0009B6 ._atoi
al 001198 .__argv
al 001196 .__argc
al 000A47 .callmain
al 000A5E .checkferror
al 000A9D .invalidfd
al 000A6A ._close
al 0011BA .index
al 0011B7 .jmpvec
al 0011A6 .loop
al 0011AE .fetch2
al 0011A7 .fetch1
al 000AAD .exit
al 00121C .exit
al 00119A .condes
al 000AA2 .donelib
al 001211 .initlib
al 00121F .L1
al 0011F6 .zpsave
al 00082B .L2
al 00121D .init
al 0011F5 .spsave
al 0011F4 .mmusave
al 00080D .Start
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000825 ._exit
al 00109C .__ctypeidx
al 00109B .ct_ctrl_ws_spacetab
al 00109A .ct_space_spacetab
al 001099 .ct_ctrl_ws
al 001098 .ct_ws
al 001097 .ct_ctrl
al 001096 .ct_upper_xdigit
al 001095 .ct_lower_xdigit
al 001094 .ct_digit_xdigit
al 001093 .ct_upper
al 001092 .ct_lower
al 001091 .ct_none
al 001091 .__ctype
al 000AB9 .@upperNibble
al 000ABE .@lowerNibble
al 000AC7 .SC
al 000AB2 .ctypemaskdirect
al 000AAE .ctypemask
al 000AD6 .@L1
al 000ACC .decsp2
al 000AE3 .@L1
al 000AD9 .decsp4
al 000AF0 .@L1
al 000AE6 .decsp5
al 0000BA .devnum
al 000BAB .@L2
al 000BB1 .@L3
al 000B9F .@L1
al 000B70 .@L2
al 000B6F .@L1
al 000B26 .done
al 000B1F .isopen
al 001214 .opentab
al 000B24 .success
al 000AFA .@L1
al 000B7C .writefndiskcmd
al 000B8C .writediskcmd
al 000B44 .readdiskerror
al 000B29 .closecmdchannel
al 000AFC .opencmdchannel
al 000AF3 .isdisk
al 00122B .___errno
al 00080D .Start
al 00080B .Next
al 000BC8 .@L1
al 000BB7 ._fclose
al 000C26 .set_err
al 000C20 .set_ferror
al 000C24 .set_feof
al 00122D .c
al 000BF4 .do_read
al 000C1A .ret_eof
al 000BD5 ._fgetc
al 00122E .c
al 000CB4 .stopped_at_first_char
al 000C9F .got_eof
al 000CAC .done
al 000C6A .read_loop
al 001233 .didread
al 00122F .buf
al 001231 .size
al 000C34 .terminate_ptr
al 000C3B ._fgets
al 000CC4 .found
al 000CBA .loop
al 000CB7 .freefd
al 0011C7 .unittab
al 0011BF .fdtab
al 000D0F .drivedone
al 000D03 .nodrive
al 000CF3 .digit
al 000CDD .invalidname
al 000CDF .namedone
al 000CC9 .nameloop
al 0011D0 .fnbuf
al 0011CF .fncmd
al 001236 .fnisfile
al 001235 .fnlen
al 001234 .fnunit
al 000D3B .fndefunit
al 000D4C .fncomplete
al 000D54 .fnaddmode
al 000D5B .fnadd
al 000D42 .fnset
al 000CC5 .fnparsename
al 000CE0 .fnparse
al 0011F3 .__filetype
al 00123F .@L0
al 001237 .initcurunit
al 001210 .curunit
al 000D7A .@L1
al 000D65 ._fopen
al 000D90 .@L2
al 000D8E .@L1
al 000D85 .incsp2
al 000D7D .popax
al 000D93 .incsp4
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 000D9A .laddeqysp
al 000D98 .laddeq0sp
al 000DF0 .L5
al 000DE7 .L3
al 000DE6 .L2
al 000DDB .L1
al 000DEA .L4
al 000DBB .toslcmp
al 000DF8 .ldaxysp
al 000DF6 .ldax0sp
al 000E01 .ldeaxysp
al 000DFF .ldeax0sp
al 000E12 .tosgteax
al 000E18 .negeax
al 000E3F .pusheax
al 000E39 .push0ax
al 000E36 .pushl0
al 000E70 .L0
al 000E59 .ret0
al 000E5F .ret1
al 000E7E .booluge
al 000E7C .boolugt
al 000E74 .boolule
al 000E76 .boolult
al 000E6E .boolge
al 000E6C .boolgt
al 000E64 .boolle
al 000E66 .boollt
al 000E5D .booleq
al 000E57 .boolne
al 000F15 .nofile
al 000F00 .appendcreate
al 000EFB .append
al 000EED .notrunc
al 000F02 .common
al 000EC8 .closeandexit
al 000EE4 .dowrite
al 000EDB .doread
al 000EC5 .seterrno
al 000ED8 .oserror
al 000EA0 .parmok
al 000E93 .next
al 000E85 .loop
al 000E83 .closeallfiles
al 000E97 ._open
al 000F51 .@L2
al 00111C .ErrTab
al 000F43 .@L1
al 000F41 .___osmaperrno
al 000F57 .popptr1
al 000F75 .@L1
al 000F69 .pushax
al 000F67 .pusha0
al 000F65 .push0
al 000F7F .pushptr1
al 001237 .unit
al 000FED .done
al 000FE3 .@L4
al 000FD3 .@L2
al 000FCD .@L1
al 000FFA .devnotpresent
al 000FB8 .@L0_1
al 000FA7 .@L0
al 000FD9 .@L3
al 000FF0 .eof
al 000FFD .invalidfd
al 001243 .initstdin
al 000F86 ._read
al 001002 .return0
al 001006 .returnFFFF
al 001023 .@L9
al 00100A .rwcommon
al 00103C .done
al 001024 .scratch
al 00103D .stax0sp
al 00103F .staxysp
al 001048 .steax0sp
al 00104A .steaxysp
al 00107F .L4
al 00106C .L2
al 001076 .L3
al 001068 .L1
al 00105D .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
