al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 0017B9 .__BSS_LOAD__
al 0017B9 .__BSS_RUN__
al 000055 .__BSS_SIZE__
al 000003 .__CONSTRUCTOR_COUNT__
al 001808 .__CONSTRUCTOR_TABLE__
al 000001 .__DESTRUCTOR_COUNT__
al 001712 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00180E .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0017B9 .__ONCE_LOAD__
al 0017B9 .__ONCE_RUN__
al 000055 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0008A8 .___directerrno
al 0017FE .___errno
al 00094A .___mappederrno
al 0017BB .___oserror
al 001341 .___osmaperrno
al 000CFC .___seterrno
al 001736 .__argc
al 001738 .__argv
al 00162D .__ctype
al 001638 .__ctypeidx
al 0008B2 .__fdesc
al 001715 .__filetab
al 001793 .__filetype
al 0008CF .__fopen
al 001611 .__hextab
al 001621 .__longminstr
al 000A4B .__printf
al 000D43 ._close
al 000825 ._exit
al 000E90 ._fclose
al 000EAE ._fgetc
al 000F14 ._fgets
al 00103E ._fopen
al 001056 ._fwrite
al 00115B ._ltoa
al 000840 ._main
al 001297 ._open
al 001365 ._printf
al 0013DA ._read
al 001731 ._stderr
al 00172D ._stdin
al 00172F ._stdout
al 00149C ._strlen
al 0014A0 ._strlen_ptr4
al 0014B2 ._strlower
al 0014B2 ._strlwr
al 00119C ._ultoa
al 001560 ._vfprintf
al 001589 ._write
al 000D06 .addysp
al 000D05 .addysp1
al 000D13 .axlong
al 000D19 .axulong
al 0011DE .booleq
al 0011EF .boolge
al 0011ED .boolgt
al 0011E5 .boolle
al 0011E7 .boollt
al 0011D8 .boolne
al 0011FF .booluge
al 0011FD .boolugt
al 0011F5 .boolule
al 0011F7 .boolult
al 000002 .c_sp
al 000D20 .callmain
al 000D37 .checkferror
al 001283 .closeallfiles
al 000E02 .closecmdchannel
al 00173A .condes
al 000D87 .ctypemask
al 000D8B .ctypemaskdirect
al 0017B8 .curunit
al 000DA5 .decsp4
al 000DB2 .decsp6
al 000DBF .decsp7
al 0000BA .devnum
al 000D7B .donelib
al 00175F .fdtab
al 001034 .fnadd
al 00102D .fnaddmode
al 001770 .fnbuf
al 00176F .fncmd
al 001025 .fncomplete
al 001014 .fndefunit
al 001809 .fnisfile
al 001808 .fnlen
al 000FB9 .fnparse
al 000F9E .fnparsename
al 00101B .fnset
al 001807 .fnunit
al 000F90 .freefd
al 0010D7 .incsp2
al 0010E5 .incsp4
al 0010EA .incsp6
al 0017DF .initcurunit
al 0017B9 .initlib
al 0017EB .initstdin
al 0017F7 .initstdout
al 000DCC .isdisk
al 0010EF .ldax0sp
al 0010F1 .ldaxysp
al 0010F8 .leaa0sp
al 0010FA .leaaxsp
al 00124B .mul8x16
al 001255 .mul8x16a
al 001104 .negeax
al 000DD5 .opencmdchannel
al 0010CF .popax
al 001357 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00139D .push0
al 001125 .push0ax
al 001398 .push1
al 00139F .pusha0
al 0013A1 .pushax
al 00112B .pusheax
al 001122 .pushl0
al 0013B7 .pushptr1
al 0013BE .pushw0sp
al 0013C0 .pushwysp
al 000E1D .readdiskerror
al 000016 .regbank
al 000006 .regsave
al 001456 .return0
al 00145A .returnFFFF
al 00145E .rwcommon
al 001478 .scratch
al 000004 .sreg
al 001491 .stax0sp
al 001493 .staxysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001249 .tosmula0
al 001204 .tosmulax
al 0014D9 .tosudiva0
al 0014DB .tosudivax
al 001249 .tosumula0
al 001204 .tosumulax
al 0014EA .udiv16
al 001767 .unittab
al 000E65 .writediskcmd
al 000E55 .writefndiskcmd
al 0015DB .zerobss
al 0008A8 .___directerrno
al 0008CE .@L1
al 0008C5 .Found
al 0008B6 .Loop
al 0008B2 .__fdesc
al 001731 ._stderr
al 00172F ._stdout
al 00172D ._stdin
al 001715 .__filetab
al 0017B9 .file
al 000931 .openok
al 00090B .@L4
al 000918 .modeok
al 00090F .invmode
al 0008F4 .@L2
al 0008FA .@L3
al 0008EC .@L1
al 0008CF .__fopen
al 001611 .__hextab
al 001621 .__longminstr
al 000959 .ok
al 00094A .___mappederrno
al 0017BB .___oserror
al 000CF9 .@L4
al 000CEE .@L3
al 000CDB .@L2
al 000CC8 .@L1
al 000C96 .@L2
al 000C80 .@L1
al 000C99 .UnknownFormat
al 000C68 .CheckHex
al 000C59 .CheckUnsigned
al 000C70 .IsHex
al 000C49 .CheckString
al 000C30 .@Oct1
al 000C38 .CheckPointer
al 000C0D .CheckOctal
al 000C9C .HaveArg
al 000BEC .@Int1
al 0017CD .Leader
al 000BD7 .@L3
al 000BD0 .@L2
al 000BF4 .CheckCount
al 000BC7 .@L1
al 000CA5 .HaveArg1
al 000BBF .CheckInt
al 000B9E .DoFormat
al 000B93 .@L1
al 000B98 .@L2
al 000B73 .@L2
al 000B70 .@L1
al 000B5E .ReadPrec
al 000B79 .ReadMod
al 0017CA .Prec
al 000B4C .@L2
al 000B49 .@L1
al 000B3C .ReadWidth
al 000B39 .@L1
al 0017C6 .AltForm
al 000B2D .ReadPadding
al 0017C5 .AddBlank
al 000B20 .@L3
al 0017C4 .AddSign
al 000B17 .@L2
al 000B27 .@L4
al 0017C3 .LeftJust
al 000B0E .@L1
al 000B03 .ReadFlags
al 0017C3 .FormatVars
al 000AFD .@L1
al 000AF9 .FormatSpec
al 000AF3 .@L1
al 000ADD .Rest
al 000AE6 .NotDone
al 000AD5 .@L4
al 000AA1 .@L3
al 000A97 .@L2
al 000A88 .@L1
al 000A7E .MainLoop
al 0017BC .RegSave
al 000A4E .Save
al 000A3E .ultoa
al 000A31 .ltoa
al 0017E5 .ArgLen
al 0017E3 .Str
al 000A19 .OutputArg
al 0017C8 .Width
al 000A0E .OutputPadding
al 000A0B .PadLoop
al 000A01 .@L1
al 0009F6 .PushBufPtr
al 0017CF .Buf
al 0017CE .BufIdx
al 0009EC .PutBuf
al 0009E7 .@L9
al 0009B6 .@Loop
al 0009B0 .ReadInt
al 000992 .GetSignedArg
al 0009A4 .GetIntArg
al 00099D .GetLongArg
al 0017CC .IsLong
al 000987 .GetUnsignedArg
al 000986 .@L1
al 00097B .DecArgList2
al 001733 .CallOutFunc
al 000A04 .PushOutData
al 0017C2 .CharArg
al 000968 .Output1
al 0017C7 .PadChar
al 000965 .OutputPadChar
al 000964 .@L1
al 00095E .IncFormatPtr
al 00095A .GetFormatChar
al 000A4B .__printf
al 000CFC .___seterrno
al 000D11 .@L1
al 000D06 .addysp
al 000D05 .addysp1
al 000D1B .store
al 000D13 .axlong
al 000D19 .axulong
al 001738 .__argv
al 001736 .__argc
al 000D20 .callmain
al 000D37 .checkferror
al 000D76 .invalidfd
al 000D43 ._close
al 00175A .index
al 001757 .jmpvec
al 001746 .loop
al 00174E .fetch2
al 001747 .fetch1
al 000D86 .exit
al 0017C4 .exit
al 00173A .condes
al 000D7B .donelib
al 0017B9 .initlib
al 0017C7 .L1
al 00179E .zpsave
al 00082B .L2
al 0017C5 .init
al 00179D .spsave
al 00179C .mmusave
al 00080D .Start
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 000825 ._exit
al 001638 .__ctypeidx
al 001637 .ct_ctrl_ws_spacetab
al 001636 .ct_space_spacetab
al 001635 .ct_ctrl_ws
al 001634 .ct_ws
al 001633 .ct_ctrl
al 001632 .ct_upper_xdigit
al 001631 .ct_lower_xdigit
al 001630 .ct_digit_xdigit
al 00162F .ct_upper
al 00162E .ct_lower
al 00162D .ct_none
al 00162D .__ctype
al 000D92 .@upperNibble
al 000D97 .@lowerNibble
al 000DA0 .SC
al 000D8B .ctypemaskdirect
al 000D87 .ctypemask
al 000DAF .@L1
al 000DA5 .decsp4
al 000DBC .@L1
al 000DB2 .decsp6
al 000DC9 .@L1
al 000DBF .decsp7
al 0000BA .devnum
al 000E84 .@L2
al 000E8A .@L3
al 000E78 .@L1
al 000E49 .@L2
al 000E48 .@L1
al 000DFF .done
al 000DF8 .isopen
al 0017E7 .opentab
al 000DFD .success
al 000DD3 .@L1
al 000E55 .writefndiskcmd
al 000E65 .writediskcmd
al 000E1D .readdiskerror
al 000E02 .closecmdchannel
al 000DD5 .opencmdchannel
al 000DCC .isdisk
al 0017FE .___errno
al 00080D .Start
al 00080B .Next
al 000EA1 .@L1
al 000E90 ._fclose
al 000EFF .set_err
al 000EF9 .set_ferror
al 000EFD .set_feof
al 001800 .c
al 000ECD .do_read
al 000EF3 .ret_eof
al 000EAE ._fgetc
al 001801 .c
al 000F8D .stopped_at_first_char
al 000F78 .got_eof
al 000F85 .done
al 000F43 .read_loop
al 001806 .didread
al 001802 .buf
al 001804 .size
al 000F0D .terminate_ptr
al 000F14 ._fgets
al 000F9D .found
al 000F93 .loop
al 000F90 .freefd
al 001767 .unittab
al 00175F .fdtab
al 000FE8 .drivedone
al 000FDC .nodrive
al 000FCC .digit
al 000FB6 .invalidname
al 000FB8 .namedone
al 000FA2 .nameloop
al 001770 .fnbuf
al 00176F .fncmd
al 001809 .fnisfile
al 001808 .fnlen
al 001807 .fnunit
al 001014 .fndefunit
al 001025 .fncomplete
al 00102D .fnaddmode
al 001034 .fnadd
al 00101B .fnset
al 000F9E .fnparsename
al 000FB9 .fnparse
al 001793 .__filetype
al 0017E7 .@L0
al 0017DF .initcurunit
al 0017B8 .curunit
al 001053 .@L1
al 00103E ._fopen
al 00180A .file
al 0010C1 .@L4
al 0010A2 .@L3
al 001068 .@L1
al 001071 .@L2
al 001056 ._fwrite
al 0010E2 .@L2
al 0010E0 .@L1
al 0010D7 .incsp2
al 0010CF .popax
al 0010E5 .incsp4
al 0010EA .incsp6
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 0010F1 .ldaxysp
al 0010EF .ldax0sp
al 0010F8 .leaa0sp
al 0010FA .leaaxsp
al 001104 .negeax
al 00112B .pusheax
al 001125 .push0ax
al 001122 .pushl0
al 0011CB .L9
al 0011B7 .L7
al 0011A6 .L6
al 0011A2 .L5
al 00118E .L3
al 0011D3 .L10
al 001174 .L1
al 00117F .L2
al 00119F .ultoa
al 001143 .dopop
al 00119C ._ultoa
al 00115B ._ltoa
al 0011F1 .L0
al 0011DA .ret0
al 0011E0 .ret1
al 0011FF .booluge
al 0011FD .boolugt
al 0011F5 .boolule
al 0011F7 .boolult
al 0011EF .boolge
al 0011ED .boolgt
al 0011E5 .boolle
al 0011E7 .boollt
al 0011DE .booleq
al 0011D8 .boolne
al 001228 .@L1
al 00121B .@L0
al 00123A .@L4
al 001237 .@L3
al 001204 .tosmulax
al 001204 .tosumulax
al 001279 .@L1
al 001274 .@L0
al 001266 .@L1
al 001259 .@L0
al 001272 .mul8x8
al 001255 .mul8x16a
al 00124B .mul8x16
al 001249 .tosmula0
al 001249 .tosumula0
al 001315 .nofile
al 001300 .appendcreate
al 0012FB .append
al 0012ED .notrunc
al 001302 .common
al 0012C8 .closeandexit
al 0012E4 .dowrite
al 0012DB .doread
al 0012C5 .seterrno
al 0012D8 .oserror
al 0012A0 .parmok
al 001293 .next
al 001285 .loop
al 001283 .closeallfiles
al 001297 ._open
al 001351 .@L2
al 0016B8 .ErrTab
al 001343 .@L1
al 001341 .___osmaperrno
al 001357 .popptr1
al 00137C .@L1
al 00180C .ParamSize
al 001365 ._printf
al 001398 .push1
al 0013AD .@L1
al 0013A1 .pushax
al 00139F .pusha0
al 00139D .push0
al 0013B7 .pushptr1
al 0013CB .@L1
al 0013BE .pushw0sp
al 0013C0 .pushwysp
al 00180D .unit
al 001441 .done
al 001437 .@L4
al 001427 .@L2
al 001421 .@L1
al 00144E .devnotpresent
al 00140C .@L0_1
al 0013FB .@L0
al 00142D .@L3
al 001444 .eof
al 001451 .invalidfd
al 0017EB .initstdin
al 0013DA ._read
al 001456 .return0
al 00145A .returnFFFF
al 001477 .@L9
al 00145E .rwcommon
al 001490 .done
al 001478 .scratch
al 001491 .stax0sp
al 001493 .staxysp
al 0014B0 .L9
al 0014A4 .L1
al 0014A0 ._strlen_ptr4
al 00149C ._strlen
al 0014CD .L1
al 0014D4 .L9
al 0014BC .loop
al 0014B2 ._strlwr
al 0014B2 ._strlower
al 001522 .@L2
al 00151E .@L1
al 001513 .@L0
al 00150C .L1
al 0014F4 .L0
al 001513 .udiv16by8a
al 0014EA .udiv16
al 0014DB .tosudivax
al 0014D9 .tosudiva0
al 00155A .@Done
al 00154D .@Ok
al 001798 .ptr
al 001528 .out
al 001794 .ccount
al 001794 .outdesc
al 001560 ._vfprintf
al 0015D3 .devnotpresent
al 0015C5 .@L3
al 0015D2 .devnotpresent2
al 0015AA .@L1
al 0015A0 .@L0
al 00159D .@error
al 0015BD .@L2
al 0015D6 .invalidfd
al 0017FE .@L1
al 0017F7 .initstdout
al 001589 ._write
al 0015FD .L4
al 0015EA .L2
al 0015F4 .L3
al 0015E6 .L1
al 0015DB .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
